==123520== Memcheck, a memory error detector
==123520== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123520== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==123520== Command: ./uzpipfe.out
==123520== 
==123520== 
==123520== HEAP SUMMARY:
==123520==     in use at exit: 131,304 bytes in 434 blocks
==123520==   total heap usage: 13,087 allocs, 12,653 frees, 943,316 bytes allocated
==123520== 
==123520== LEAK SUMMARY:
==123520==    definitely lost: 6,888 bytes in 23 blocks
==123520==    indirectly lost: 124,416 bytes in 411 blocks
==123520==      possibly lost: 0 bytes in 0 blocks
==123520==    still reachable: 0 bytes in 0 blocks
==123520==         suppressed: 0 bytes in 0 blocks
==123520== Rerun with --leak-check=full to see details of leaked memory
==123520== 
==123520== For lists of detected and suppressed errors, rerun with: -s
==123520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
