==122748== Memcheck, a memory error detector
==122748== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122748== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==122748== Command: ./uzpipfe.out
==122748== 
==122748== 
==122748== HEAP SUMMARY:
==122748==     in use at exit: 6,704 bytes in 218 blocks
==122748==   total heap usage: 846 allocs, 628 frees, 12,344 bytes allocated
==122748== 
==122748== LEAK SUMMARY:
==122748==    definitely lost: 3,440 bytes in 14 blocks
==122748==    indirectly lost: 3,264 bytes in 204 blocks
==122748==      possibly lost: 0 bytes in 0 blocks
==122748==    still reachable: 0 bytes in 0 blocks
==122748==         suppressed: 0 bytes in 0 blocks
==122748== Rerun with --leak-check=full to see details of leaked memory
==122748== 
==122748== For lists of detected and suppressed errors, rerun with: -s
==122748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
