==53920== Memcheck, a memory error detector
==53920== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53920== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==53920== Command: ./uzpipfe_27.out
==53920== Parent PID: 45019
==53920== 
==53920== 
==53920== HEAP SUMMARY:
==53920==     in use at exit: 91,296 bytes in 2,058 blocks
==53920==   total heap usage: 9,341 allocs, 7,283 frees, 197,524 bytes allocated
==53920== 
==53920== LEAK SUMMARY:
==53920==    definitely lost: 58,752 bytes in 31 blocks
==53920==    indirectly lost: 32,544 bytes in 2,027 blocks
==53920==      possibly lost: 0 bytes in 0 blocks
==53920==    still reachable: 0 bytes in 0 blocks
==53920==         suppressed: 0 bytes in 0 blocks
==53920== Rerun with --leak-check=full to see details of leaked memory
==53920== 
==53920== For lists of detected and suppressed errors, rerun with: -s
==53920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
