==122639== Memcheck, a memory error detector
==122639== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122639== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==122639== Command: ./uzpipfe.out
==122639== 
==122639== 
==122639== HEAP SUMMARY:
==122639==     in use at exit: 944 bytes in 38 blocks
==122639==   total heap usage: 126 allocs, 88 frees, 1,904 bytes allocated
==122639== 
==122639== LEAK SUMMARY:
==122639==    definitely lost: 560 bytes in 14 blocks
==122639==    indirectly lost: 384 bytes in 24 blocks
==122639==      possibly lost: 0 bytes in 0 blocks
==122639==    still reachable: 0 bytes in 0 blocks
==122639==         suppressed: 0 bytes in 0 blocks
==122639== Rerun with --leak-check=full to see details of leaked memory
==122639== 
==122639== For lists of detected and suppressed errors, rerun with: -s
==122639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
