==123454== Memcheck, a memory error detector
==123454== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123454== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==123454== Command: ./uzpipfe.out
==123454== 
==123454== 
==123454== HEAP SUMMARY:
==123454==     in use at exit: 15,384 bytes in 74 blocks
==123454==   total heap usage: 1,657 allocs, 1,583 frees, 114,956 bytes allocated
==123454== 
==123454== LEAK SUMMARY:
==123454==    definitely lost: 1,128 bytes in 23 blocks
==123454==    indirectly lost: 14,256 bytes in 51 blocks
==123454==      possibly lost: 0 bytes in 0 blocks
==123454==    still reachable: 0 bytes in 0 blocks
==123454==         suppressed: 0 bytes in 0 blocks
==123454== Rerun with --leak-check=full to see details of leaked memory
==123454== 
==123454== For lists of detected and suppressed errors, rerun with: -s
==123454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
