==124357== Memcheck, a memory error detector
==124357== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124357== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==124357== Command: ./uzpipfe.out
==124357== 
==124357== 
==124357== HEAP SUMMARY:
==124357==     in use at exit: 7,792 bytes in 53 blocks
==124357==   total heap usage: 1,555 allocs, 1,502 frees, 103,308 bytes allocated
==124357== 
==124357== LEAK SUMMARY:
==124357==    definitely lost: 784 bytes in 17 blocks
==124357==    indirectly lost: 7,008 bytes in 36 blocks
==124357==      possibly lost: 0 bytes in 0 blocks
==124357==    still reachable: 0 bytes in 0 blocks
==124357==         suppressed: 0 bytes in 0 blocks
==124357== Rerun with --leak-check=full to see details of leaked memory
==124357== 
==124357== For lists of detected and suppressed errors, rerun with: -s
==124357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
