==117861== Memcheck, a memory error detector
==117861== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117861== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==117861== Command: ./uabipfe.out
==117861== 
==117861== 
==117861== HEAP SUMMARY:
==117861==     in use at exit: 6,842,674 bytes in 37,557 blocks
==117861==   total heap usage: 128,722 allocs, 91,165 frees, 7,893,113 bytes allocated
==117861== 
==117861== LEAK SUMMARY:
==117861==    definitely lost: 535,194 bytes in 10,031 blocks
==117861==    indirectly lost: 6,307,480 bytes in 27,526 blocks
==117861==      possibly lost: 0 bytes in 0 blocks
==117861==    still reachable: 0 bytes in 0 blocks
==117861==         suppressed: 0 bytes in 0 blocks
==117861== Rerun with --leak-check=full to see details of leaked memory
==117861== 
==117861== For lists of detected and suppressed errors, rerun with: -s
==117861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
