==132558== Memcheck, a memory error detector
==132558== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132558== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==132558== Command: ./uzpipfe.out
==132558== 
==132558== 
==132558== HEAP SUMMARY:
==132558==     in use at exit: 12,944 bytes in 414 blocks
==132558==   total heap usage: 1,629 allocs, 1,215 frees, 23,272 bytes allocated
==132558== 
==132558== LEAK SUMMARY:
==132558==    definitely lost: 6,544 bytes in 14 blocks
==132558==    indirectly lost: 6,400 bytes in 400 blocks
==132558==      possibly lost: 0 bytes in 0 blocks
==132558==    still reachable: 0 bytes in 0 blocks
==132558==         suppressed: 0 bytes in 0 blocks
==132558== Rerun with --leak-check=full to see details of leaked memory
==132558== 
==132558== For lists of detected and suppressed errors, rerun with: -s
==132558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
