==132627== Memcheck, a memory error detector
==132627== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132627== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==132627== Command: ./uzpipfe.out
==132627== 
==132627== 
==132627== HEAP SUMMARY:
==132627==     in use at exit: 229,280 bytes in 826 blocks
==132627==   total heap usage: 21,891 allocs, 21,065 frees, 1,517,888 bytes allocated
==132627== 
==132627== LEAK SUMMARY:
==132627==    definitely lost: 13,136 bytes in 23 blocks
==132627==    indirectly lost: 216,144 bytes in 803 blocks
==132627==      possibly lost: 0 bytes in 0 blocks
==132627==    still reachable: 0 bytes in 0 blocks
==132627==         suppressed: 0 bytes in 0 blocks
==132627== Rerun with --leak-check=full to see details of leaked memory
==132627== 
==132627== For lists of detected and suppressed errors, rerun with: -s
==132627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
