==47739== Memcheck, a memory error detector
==47739== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47739== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==47739== Command: ./uzpipfe.out
==47739== Parent PID: 45019
==47739== 
==47739== 
==47739== HEAP SUMMARY:
==47739==     in use at exit: 1,001,768 bytes in 4,030 blocks
==47739==   total heap usage: 91,152 allocs, 87,122 frees, 5,925,262 bytes allocated
==47739== 
==47739== LEAK SUMMARY:
==47739==    definitely lost: 32,400 bytes in 21 blocks
==47739==    indirectly lost: 969,368 bytes in 4,009 blocks
==47739==      possibly lost: 0 bytes in 0 blocks
==47739==    still reachable: 0 bytes in 0 blocks
==47739==         suppressed: 0 bytes in 0 blocks
==47739== Rerun with --leak-check=full to see details of leaked memory
==47739== 
==47739== For lists of detected and suppressed errors, rerun with: -s
==47739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
