==45849== Memcheck, a memory error detector
==45849== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45849== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==45849== Command: ./uzpipfe.out
==45849== Parent PID: 45019
==45849== 
==45849== 
==45849== HEAP SUMMARY:
==45849==     in use at exit: 64,208 bytes in 2,016 blocks
==45849==   total heap usage: 8,037 allocs, 6,021 frees, 114,586 bytes allocated
==45849== 
==45849== LEAK SUMMARY:
==45849==    definitely lost: 32,176 bytes in 14 blocks
==45849==    indirectly lost: 32,032 bytes in 2,002 blocks
==45849==      possibly lost: 0 bytes in 0 blocks
==45849==    still reachable: 0 bytes in 0 blocks
==45849==         suppressed: 0 bytes in 0 blocks
==45849== Rerun with --leak-check=full to see details of leaked memory
==45849== 
==45849== For lists of detected and suppressed errors, rerun with: -s
==45849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
