==123698== Memcheck, a memory error detector
==123698== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123698== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==123698== Command: ./uzpipfe.out
==123698== 
==123698== 
==123698== HEAP SUMMARY:
==123698==     in use at exit: 12,882,512 bytes in 40,034 blocks
==123698==   total heap usage: 1,269,969 allocs, 1,229,935 frees, 92,043,772 bytes allocated
==123698== 
==123698== LEAK SUMMARY:
==123698==    definitely lost: 160,496 bytes in 20 blocks
==123698==    indirectly lost: 12,722,016 bytes in 40,014 blocks
==123698==      possibly lost: 0 bytes in 0 blocks
==123698==    still reachable: 0 bytes in 0 blocks
==123698==         suppressed: 0 bytes in 0 blocks
==123698== Rerun with --leak-check=full to see details of leaked memory
==123698== 
==123698== For lists of detected and suppressed errors, rerun with: -s
==123698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
