==122958== Memcheck, a memory error detector
==122958== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122958== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==122958== Command: ./uzpipfe.out
==122958== 
==122958== 
==122958== HEAP SUMMARY:
==122958==     in use at exit: 640,304 bytes in 20,018 blocks
==122958==   total heap usage: 80,046 allocs, 60,028 frees, 1,160,744 bytes allocated
==122958== 
==122958== LEAK SUMMARY:
==122958==    definitely lost: 320,240 bytes in 14 blocks
==122958==    indirectly lost: 320,064 bytes in 20,004 blocks
==122958==      possibly lost: 0 bytes in 0 blocks
==122958==    still reachable: 0 bytes in 0 blocks
==122958==         suppressed: 0 bytes in 0 blocks
==122958== Rerun with --leak-check=full to see details of leaked memory
==122958== 
==122958== For lists of detected and suppressed errors, rerun with: -s
==122958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
