==46581== Memcheck, a memory error detector
==46581== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46581== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==46581== Command: ./uzpipfe.out
==46581== Parent PID: 45019
==46581== 
==46581== 
==46581== HEAP SUMMARY:
==46581==     in use at exit: 577,776 bytes in 3,317 blocks
==46581==   total heap usage: 98,066 allocs, 94,749 frees, 6,127,976 bytes allocated
==46581== 
==46581== LEAK SUMMARY:
==46581==    definitely lost: 52,976 bytes in 17 blocks
==46581==    indirectly lost: 524,800 bytes in 3,300 blocks
==46581==      possibly lost: 0 bytes in 0 blocks
==46581==    still reachable: 0 bytes in 0 blocks
==46581==         suppressed: 0 bytes in 0 blocks
==46581== Rerun with --leak-check=full to see details of leaked memory
==46581== 
==46581== For lists of detected and suppressed errors, rerun with: -s
==46581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
