==46063== Memcheck, a memory error detector
==46063== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46063== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==46063== Command: ./uzpipfe.out
==46063== Parent PID: 45019
==46063== 
==46063== 
==46063== HEAP SUMMARY:
==46063==     in use at exit: 70,544 bytes in 2,214 blocks
==46063==   total heap usage: 8,829 allocs, 6,615 frees, 125,872 bytes allocated
==46063== 
==46063== LEAK SUMMARY:
==46063==    definitely lost: 35,344 bytes in 14 blocks
==46063==    indirectly lost: 35,200 bytes in 2,200 blocks
==46063==      possibly lost: 0 bytes in 0 blocks
==46063==    still reachable: 0 bytes in 0 blocks
==46063==         suppressed: 0 bytes in 0 blocks
==46063== Rerun with --leak-check=full to see details of leaked memory
==46063== 
==46063== For lists of detected and suppressed errors, rerun with: -s
==46063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
