==47988== Memcheck, a memory error detector
==47988== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47988== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==47988== Command: ./uzpipfe.out
==47988== Parent PID: 45019
==47988== 
==47988== 
==47988== HEAP SUMMARY:
==47988==     in use at exit: 1,129,280 bytes in 4,426 blocks
==47988==   total heap usage: 103,602 allocs, 99,176 frees, 6,831,184 bytes allocated
==47988== 
==47988== LEAK SUMMARY:
==47988==    definitely lost: 70,736 bytes in 23 blocks
==47988==    indirectly lost: 1,058,544 bytes in 4,403 blocks
==47988==      possibly lost: 0 bytes in 0 blocks
==47988==    still reachable: 0 bytes in 0 blocks
==47988==         suppressed: 0 bytes in 0 blocks
==47988== Rerun with --leak-check=full to see details of leaked memory
==47988== 
==47988== For lists of detected and suppressed errors, rerun with: -s
==47988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
