==54006== Memcheck, a memory error detector
==54006== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54006== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==54006== Command: ./uzpipfe_27.out
==54006== Parent PID: 45019
==54006== 
==54006== 
==54006== HEAP SUMMARY:
==54006==     in use at exit: 97,056 bytes in 2,238 blocks
==54006==   total heap usage: 10,063 allocs, 7,825 frees, 207,848 bytes allocated
==54006== 
==54006== LEAK SUMMARY:
==54006==    definitely lost: 61,632 bytes in 31 blocks
==54006==    indirectly lost: 35,424 bytes in 2,207 blocks
==54006==      possibly lost: 0 bytes in 0 blocks
==54006==    still reachable: 0 bytes in 0 blocks
==54006==         suppressed: 0 bytes in 0 blocks
==54006== Rerun with --leak-check=full to see details of leaked memory
==54006== 
==54006== For lists of detected and suppressed errors, rerun with: -s
==54006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
