==122854== Memcheck, a memory error detector
==122854== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122854== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==122854== Command: ./uzpipfe.out
==122854== 
==122854== 
==122854== HEAP SUMMARY:
==122854==     in use at exit: 64,304 bytes in 2,018 blocks
==122854==   total heap usage: 8,046 allocs, 6,028 frees, 116,744 bytes allocated
==122854== 
==122854== LEAK SUMMARY:
==122854==    definitely lost: 32,240 bytes in 14 blocks
==122854==    indirectly lost: 32,064 bytes in 2,004 blocks
==122854==      possibly lost: 0 bytes in 0 blocks
==122854==    still reachable: 0 bytes in 0 blocks
==122854==         suppressed: 0 bytes in 0 blocks
==122854== Rerun with --leak-check=full to see details of leaked memory
==122854== 
==122854== For lists of detected and suppressed errors, rerun with: -s
==122854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
