==123590== Memcheck, a memory error detector
==123590== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123590== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==123590== Command: ./uzpipfe.out
==123590== 
==123590== 
==123590== HEAP SUMMARY:
==123590==     in use at exit: 1,290,512 bytes in 4,034 blocks
==123590==   total heap usage: 127,358 allocs, 123,324 frees, 9,225,500 bytes allocated
==123590== 
==123590== LEAK SUMMARY:
==123590==    definitely lost: 32,496 bytes in 21 blocks
==123590==    indirectly lost: 1,258,016 bytes in 4,013 blocks
==123590==      possibly lost: 0 bytes in 0 blocks
==123590==    still reachable: 0 bytes in 0 blocks
==123590==         suppressed: 0 bytes in 0 blocks
==123590== Rerun with --leak-check=full to see details of leaked memory
==123590== 
==123590== For lists of detected and suppressed errors, rerun with: -s
==123590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
