desc: (none)
cmd: ./uabipfe.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=583947
mem_heap_B=1600
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=630155
mem_heap_B=14992
mem_heap_extra_B=608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=26080945
mem_heap_B=15024
mem_heap_extra_B=616
mem_stacks_B=0
heap_tree=detailed
n2: 15024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 14880 0x49C7F63: cfe_malloc (common.c:29)
  n4: 7936 0x49C5A7F: cfe_vec_init (vec.c:28)
   n1: 3840 0x49C1A3F: cfe_mat_init (mat.c:31)
    n2: 3840 0x49C1AEF: cfe_mat_inits (mat.c:43)
     n1: 3072 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
      n0: 3072 0x41033B: main (uabipfe.c:30)
     n1: 768 0x49D0DF3: cfe_uabipfe_generate_keys (uabipfe.c:129)
      n0: 768 0x41033B: main (uabipfe.c:30)
   n3: 3520 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 3200 0x4102BB: main (uabipfe.c:14)
    n1: 192 0x49D0D77: cfe_uabipfe_generate_keys (uabipfe.c:122)
     n0: 192 0x41033B: main (uabipfe.c:30)
    n0: 128 in 1 place, below massif's threshold (1.00%)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41032B: main (uabipfe.c:29)
   n1: 192 0x49D0C6F: cfe_uabipfe_master_sec_key_init (uabipfe.c:91)
    n0: 192 0x41032B: main (uabipfe.c:29)
  n5: 6336 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410323: main (uabipfe.c:27)
   n1: 1152 0x49D0DA3: cfe_uabipfe_generate_keys (uabipfe.c:126)
    n0: 1152 0x41033B: main (uabipfe.c:30)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0D97: cfe_uabipfe_generate_keys (uabipfe.c:125)
    n0: 576 0x41033B: main (uabipfe.c:30)
  n1: 576 0x49C1A0F: cfe_mat_init (mat.c:28)
   n2: 576 0x49C1AEF: cfe_mat_inits (mat.c:43)
    n1: 384 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
     n0: 384 0x41033B: main (uabipfe.c:30)
    n1: 192 0x49D0DF3: cfe_uabipfe_generate_keys (uabipfe.c:129)
     n0: 192 0x41033B: main (uabipfe.c:30)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n0: 144 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=26228614
mem_heap_B=19296
mem_heap_extra_B=1256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=26351878
mem_heap_B=26032
mem_heap_extra_B=2672
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=26434870
mem_heap_B=26160
mem_heap_extra_B=2704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=26565733
mem_heap_B=26352
mem_heap_extra_B=2752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=26694023
mem_heap_B=26544
mem_heap_extra_B=2800
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=26760713
mem_heap_B=26640
mem_heap_extra_B=2824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=26872157
mem_heap_B=26800
mem_heap_extra_B=2864
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=27005166
mem_heap_B=27376
mem_heap_extra_B=2920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=27113466
mem_heap_B=28208
mem_heap_extra_B=3008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=27182652
mem_heap_B=28752
mem_heap_extra_B=3072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=27277890
mem_heap_B=29488
mem_heap_extra_B=3152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=27373097
mem_heap_B=30224
mem_heap_extra_B=3232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=27528969
mem_heap_B=31408
mem_heap_extra_B=3368
mem_stacks_B=0
heap_tree=detailed
n3: 31408 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 19200 0x49C7F63: cfe_malloc (common.c:29)
  n4: 12032 0x49C5A7F: cfe_vec_init (vec.c:28)
   n3: 7936 0x49C1A3F: cfe_mat_init (mat.c:31)
    n2: 3840 0x49C1AEF: cfe_mat_inits (mat.c:43)
     n1: 3072 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
      n0: 3072 0x41033B: main (uabipfe.c:30)
     n1: 768 0x49D0DF3: cfe_uabipfe_generate_keys (uabipfe.c:129)
      n0: 768 0x41033B: main (uabipfe.c:30)
    n1: 2048 0x49C35FB: cfe_mat_inverse_mod_gauss (mat.c:450)
     n1: 2048 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
      n0: 2048 0x41033B: main (uabipfe.c:30)
    n1: 2048 0x49C373F: cfe_mat_inverse_mod_gauss (mat.c:475)
     n1: 2048 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
      n0: 2048 0x41033B: main (uabipfe.c:30)
   n2: 3520 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 3200 0x4102BB: main (uabipfe.c:14)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41032B: main (uabipfe.c:29)
   n0: 192 in 1 place, below massif's threshold (1.00%)
  n5: 6336 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410323: main (uabipfe.c:27)
   n1: 1152 0x49D0DA3: cfe_uabipfe_generate_keys (uabipfe.c:126)
    n0: 1152 0x41033B: main (uabipfe.c:30)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0D97: cfe_uabipfe_generate_keys (uabipfe.c:125)
    n0: 576 0x41033B: main (uabipfe.c:30)
  n2: 832 0x49C1A0F: cfe_mat_init (mat.c:28)
   n2: 576 0x49C1AEF: cfe_mat_inits (mat.c:43)
    n1: 384 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
     n0: 384 0x41033B: main (uabipfe.c:30)
    n0: 192 in 1 place, below massif's threshold (1.00%)
   n0: 256 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 12208 0x4911F07: __gmp_default_allocate (memory.c:53)
  n3: 7504 0x491F4CB: __gmpz_realloc (realloc.c:63)
   n3: 5200 0x4920613: __gmpz_set (set.c:43)
    n1: 3008 0x49C61CB: cfe_vec_set (vec.c:133)
     n3: 3008 0x49C2467: cfe_mat_set (mat.c:160)
      n1: 2048 0x49C3667: cfe_mat_inverse_mod_gauss (mat.c:461)
       n1: 2048 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
        n0: 2048 0x41033B: main (uabipfe.c:30)
      n1: 896 0x49C351B: cfe_mat_gaussian_elimination (mat.c:437)
       n1: 896 0x49C374F: cfe_mat_inverse_mod_gauss (mat.c:476)
        n1: 896 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
         n0: 896 0x41033B: main (uabipfe.c:30)
      n0: 64 in 1 place, below massif's threshold (1.00%)
    n1: 2112 0x49C5CA7: cfe_vec_copy (vec.c:58)
     n1: 2112 0x49C1C63: cfe_mat_copy (mat.c:60)
      n1: 2112 0x49C32F7: cfe_mat_gaussian_elimination (mat.c:396)
       n1: 2112 0x49C374F: cfe_mat_inverse_mod_gauss (mat.c:476)
        n1: 2112 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
         n0: 2112 0x41033B: main (uabipfe.c:30)
    n0: 80 in 8 places, all below massif's threshold (1.00%)
   n2: 2112 0x491F7E7: __gmpz_import (import.c:60)
    n2: 2112 0x49CFA97: cfe_uniform_sample (uniform.c:37)
     n1: 2048 0x49CFC6F: cfe_uniform_sample_vec (uniform.c:93)
      n1: 2048 0x49CFD3F: cfe_uniform_sample_mat (uniform.c:105)
       n1: 2048 0x49D0F4B: cfe_uabipfe_generate_keys (uabipfe.c:160)
        n0: 2048 0x41033B: main (uabipfe.c:30)
     n0: 64 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 192 in 6 places, all below massif's threshold (1.00%)
  n2: 4704 0x492721F: __gmpz_mul (mul.c:118)
   n1: 4576 0x49C3997: cfe_mat_inverse_mod_gauss (mat.c:506)
    n1: 4576 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
     n0: 4576 0x41033B: main (uabipfe.c:30)
   n0: 128 in 4 places, all below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=27671222
mem_heap_B=32504
mem_heap_extra_B=3472
mem_stacks_B=0
heap_tree=peak
n3: 32504 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 19200 0x49C7F63: cfe_malloc (common.c:29)
  n4: 12032 0x49C5A7F: cfe_vec_init (vec.c:28)
   n3: 7936 0x49C1A3F: cfe_mat_init (mat.c:31)
    n2: 3840 0x49C1AEF: cfe_mat_inits (mat.c:43)
     n1: 3072 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
      n0: 3072 0x41033B: main (uabipfe.c:30)
     n1: 768 0x49D0DF3: cfe_uabipfe_generate_keys (uabipfe.c:129)
      n0: 768 0x41033B: main (uabipfe.c:30)
    n1: 2048 0x49C35FB: cfe_mat_inverse_mod_gauss (mat.c:450)
     n1: 2048 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
      n0: 2048 0x41033B: main (uabipfe.c:30)
    n1: 2048 0x49C373F: cfe_mat_inverse_mod_gauss (mat.c:475)
     n1: 2048 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
      n0: 2048 0x41033B: main (uabipfe.c:30)
   n2: 3520 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 3200 0x4102BB: main (uabipfe.c:14)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41032B: main (uabipfe.c:29)
   n0: 192 in 1 place, below massif's threshold (1.00%)
  n5: 6336 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410323: main (uabipfe.c:27)
   n1: 1152 0x49D0DA3: cfe_uabipfe_generate_keys (uabipfe.c:126)
    n0: 1152 0x41033B: main (uabipfe.c:30)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0D97: cfe_uabipfe_generate_keys (uabipfe.c:125)
    n0: 576 0x41033B: main (uabipfe.c:30)
  n2: 832 0x49C1A0F: cfe_mat_init (mat.c:28)
   n2: 576 0x49C1AEF: cfe_mat_inits (mat.c:43)
    n1: 384 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
     n0: 384 0x41033B: main (uabipfe.c:30)
    n0: 192 in 1 place, below massif's threshold (1.00%)
   n0: 256 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 13264 0x4911F07: __gmp_default_allocate (memory.c:53)
  n3: 7504 0x491F4CB: __gmpz_realloc (realloc.c:63)
   n3: 5200 0x4920613: __gmpz_set (set.c:43)
    n1: 3008 0x49C61CB: cfe_vec_set (vec.c:133)
     n3: 3008 0x49C2467: cfe_mat_set (mat.c:160)
      n1: 2048 0x49C3667: cfe_mat_inverse_mod_gauss (mat.c:461)
       n1: 2048 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
        n0: 2048 0x41033B: main (uabipfe.c:30)
      n1: 896 0x49C351B: cfe_mat_gaussian_elimination (mat.c:437)
       n1: 896 0x49C374F: cfe_mat_inverse_mod_gauss (mat.c:476)
        n1: 896 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
         n0: 896 0x41033B: main (uabipfe.c:30)
      n0: 64 in 1 place, below massif's threshold (1.00%)
    n1: 2112 0x49C5CA7: cfe_vec_copy (vec.c:58)
     n1: 2112 0x49C1C63: cfe_mat_copy (mat.c:60)
      n1: 2112 0x49C32F7: cfe_mat_gaussian_elimination (mat.c:396)
       n1: 2112 0x49C374F: cfe_mat_inverse_mod_gauss (mat.c:476)
        n1: 2112 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
         n0: 2112 0x41033B: main (uabipfe.c:30)
    n0: 80 in 8 places, all below massif's threshold (1.00%)
   n2: 2112 0x491F7E7: __gmpz_import (import.c:60)
    n2: 2112 0x49CFA97: cfe_uniform_sample (uniform.c:37)
     n1: 2048 0x49CFC6F: cfe_uniform_sample_vec (uniform.c:93)
      n1: 2048 0x49CFD3F: cfe_uniform_sample_mat (uniform.c:105)
       n1: 2048 0x49D0F4B: cfe_uabipfe_generate_keys (uabipfe.c:160)
        n0: 2048 0x41033B: main (uabipfe.c:30)
     n0: 64 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 192 in 6 places, all below massif's threshold (1.00%)
  n2: 5760 0x492721F: __gmpz_mul (mul.c:118)
   n1: 5632 0x49C3997: cfe_mat_inverse_mod_gauss (mat.c:506)
    n1: 5632 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
     n0: 5632 0x41033B: main (uabipfe.c:30)
   n0: 128 in 4 places, all below massif's threshold (1.00%)
 n0: 40 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=27737787
mem_heap_B=24984
mem_heap_extra_B=2272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=27883779
mem_heap_B=28280
mem_heap_extra_B=3016
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=27975386
mem_heap_B=28920
mem_heap_extra_B=3088
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=28062410
mem_heap_B=29600
mem_heap_extra_B=3176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=30073523
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=32038612
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=34030955
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=detailed
n3: 27680 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 14848 0x49C7F63: cfe_malloc (common.c:29)
  n4: 7936 0x49C5A7F: cfe_vec_init (vec.c:28)
   n2: 3840 0x49C1A3F: cfe_mat_init (mat.c:31)
    n2: 3840 0x49C1AEF: cfe_mat_inits (mat.c:43)
     n1: 3072 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
      n0: 3072 0x41033B: main (uabipfe.c:30)
     n1: 768 0x49D0DF3: cfe_uabipfe_generate_keys (uabipfe.c:129)
      n0: 768 0x41033B: main (uabipfe.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n2: 3520 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 3200 0x4102BB: main (uabipfe.c:14)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41032B: main (uabipfe.c:29)
   n0: 192 in 1 place, below massif's threshold (1.00%)
  n5: 6336 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410323: main (uabipfe.c:27)
   n1: 1152 0x49D0DA3: cfe_uabipfe_generate_keys (uabipfe.c:126)
    n0: 1152 0x41033B: main (uabipfe.c:30)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0D97: cfe_uabipfe_generate_keys (uabipfe.c:125)
    n0: 576 0x41033B: main (uabipfe.c:30)
  n2: 576 0x49C1A0F: cfe_mat_init (mat.c:28)
   n2: 576 0x49C1AEF: cfe_mat_inits (mat.c:43)
    n1: 384 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
     n0: 384 0x41033B: main (uabipfe.c:30)
    n0: 192 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 12752 0x4911F07: __gmp_default_allocate (memory.c:53)
  n2: 7168 0x492721F: __gmpz_mul (mul.c:118)
   n2: 7168 0x49C3997: cfe_mat_inverse_mod_gauss (mat.c:506)
    n1: 5824 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
     n0: 5824 0x41033B: main (uabipfe.c:30)
    n1: 1344 0x49D0FA7: cfe_uabipfe_generate_keys (uabipfe.c:168)
     n0: 1344 0x41033B: main (uabipfe.c:30)
   n0: 0 in 4 places, all below massif's threshold (1.00%)
  n3: 5584 0x491F4CB: __gmpz_realloc (realloc.c:63)
   n2: 2928 0x4920613: __gmpz_set (set.c:43)
    n1: 2560 0x49C61CB: cfe_vec_set (vec.c:133)
     n2: 2560 0x49C2467: cfe_mat_set (mat.c:160)
      n2: 2560 0x49C2827: cfe_mat_transpose (mat.c:216)
       n1: 2048 0x49D0F7F: cfe_uabipfe_generate_keys (uabipfe.c:163)
        n0: 2048 0x41033B: main (uabipfe.c:30)
       n1: 512 0x49D0FC3: cfe_uabipfe_generate_keys (uabipfe.c:170)
        n0: 512 0x41033B: main (uabipfe.c:30)
      n0: 0 in 3 places, all below massif's threshold (1.00%)
    n0: 368 in 9 places, all below massif's threshold (1.00%)
   n2: 2624 0x491F7E7: __gmpz_import (import.c:60)
    n2: 2624 0x49CFA97: cfe_uniform_sample (uniform.c:37)
     n1: 2560 0x49CFC6F: cfe_uniform_sample_vec (uniform.c:93)
      n2: 2560 0x49CFD3F: cfe_uniform_sample_mat (uniform.c:105)
       n1: 2048 0x49D0F4B: cfe_uabipfe_generate_keys (uabipfe.c:160)
        n0: 2048 0x41033B: main (uabipfe.c:30)
       n1: 512 0x49D0F8F: cfe_uabipfe_generate_keys (uabipfe.c:167)
        n0: 512 0x41033B: main (uabipfe.c:30)
     n0: 64 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 32 in 6 places, all below massif's threshold (1.00%)
 n0: 80 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=36023294
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=38015633
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=40007972
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=42000311
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=43993258
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=45958351
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=47950511
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=49915604
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=51880697
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=53872857
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=detailed
n3: 27680 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 14848 0x49C7F63: cfe_malloc (common.c:29)
  n4: 7936 0x49C5A7F: cfe_vec_init (vec.c:28)
   n2: 3840 0x49C1A3F: cfe_mat_init (mat.c:31)
    n2: 3840 0x49C1AEF: cfe_mat_inits (mat.c:43)
     n1: 3072 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
      n0: 3072 0x41033B: main (uabipfe.c:30)
     n1: 768 0x49D0DF3: cfe_uabipfe_generate_keys (uabipfe.c:129)
      n0: 768 0x41033B: main (uabipfe.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n2: 3520 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 3200 0x4102BB: main (uabipfe.c:14)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41032B: main (uabipfe.c:29)
   n0: 192 in 1 place, below massif's threshold (1.00%)
  n5: 6336 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410323: main (uabipfe.c:27)
   n1: 1152 0x49D0DA3: cfe_uabipfe_generate_keys (uabipfe.c:126)
    n0: 1152 0x41033B: main (uabipfe.c:30)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0D97: cfe_uabipfe_generate_keys (uabipfe.c:125)
    n0: 576 0x41033B: main (uabipfe.c:30)
  n2: 576 0x49C1A0F: cfe_mat_init (mat.c:28)
   n2: 576 0x49C1AEF: cfe_mat_inits (mat.c:43)
    n1: 384 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
     n0: 384 0x41033B: main (uabipfe.c:30)
    n0: 192 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 12752 0x4911F07: __gmp_default_allocate (memory.c:53)
  n2: 7168 0x492721F: __gmpz_mul (mul.c:118)
   n2: 7168 0x49C3997: cfe_mat_inverse_mod_gauss (mat.c:506)
    n1: 5824 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
     n0: 5824 0x41033B: main (uabipfe.c:30)
    n1: 1344 0x49D0FA7: cfe_uabipfe_generate_keys (uabipfe.c:168)
     n0: 1344 0x41033B: main (uabipfe.c:30)
   n0: 0 in 4 places, all below massif's threshold (1.00%)
  n3: 5584 0x491F4CB: __gmpz_realloc (realloc.c:63)
   n2: 2928 0x4920613: __gmpz_set (set.c:43)
    n1: 2560 0x49C61CB: cfe_vec_set (vec.c:133)
     n2: 2560 0x49C2467: cfe_mat_set (mat.c:160)
      n2: 2560 0x49C2827: cfe_mat_transpose (mat.c:216)
       n1: 2048 0x49D0F7F: cfe_uabipfe_generate_keys (uabipfe.c:163)
        n0: 2048 0x41033B: main (uabipfe.c:30)
       n1: 512 0x49D0FC3: cfe_uabipfe_generate_keys (uabipfe.c:170)
        n0: 512 0x41033B: main (uabipfe.c:30)
      n0: 0 in 3 places, all below massif's threshold (1.00%)
    n0: 368 in 9 places, all below massif's threshold (1.00%)
   n2: 2624 0x491F7E7: __gmpz_import (import.c:60)
    n2: 2624 0x49CFA97: cfe_uniform_sample (uniform.c:37)
     n1: 2560 0x49CFC6F: cfe_uniform_sample_vec (uniform.c:93)
      n2: 2560 0x49CFD3F: cfe_uniform_sample_mat (uniform.c:105)
       n1: 2048 0x49D0F4B: cfe_uabipfe_generate_keys (uabipfe.c:160)
        n0: 2048 0x41033B: main (uabipfe.c:30)
       n1: 512 0x49D0F8F: cfe_uabipfe_generate_keys (uabipfe.c:167)
        n0: 512 0x41033B: main (uabipfe.c:30)
     n0: 64 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 32 in 6 places, all below massif's threshold (1.00%)
 n0: 80 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=55865017
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=57857356
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=59850303
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=61842467
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=63807381
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=65772466
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=67764626
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=69729536
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=71667192
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=73659535
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=detailed
n3: 27680 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 14848 0x49C7F63: cfe_malloc (common.c:29)
  n4: 7936 0x49C5A7F: cfe_vec_init (vec.c:28)
   n2: 3840 0x49C1A3F: cfe_mat_init (mat.c:31)
    n2: 3840 0x49C1AEF: cfe_mat_inits (mat.c:43)
     n1: 3072 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
      n0: 3072 0x41033B: main (uabipfe.c:30)
     n1: 768 0x49D0DF3: cfe_uabipfe_generate_keys (uabipfe.c:129)
      n0: 768 0x41033B: main (uabipfe.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n2: 3520 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 3200 0x4102BB: main (uabipfe.c:14)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41032B: main (uabipfe.c:29)
   n0: 192 in 1 place, below massif's threshold (1.00%)
  n5: 6336 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410323: main (uabipfe.c:27)
   n1: 1152 0x49D0DA3: cfe_uabipfe_generate_keys (uabipfe.c:126)
    n0: 1152 0x41033B: main (uabipfe.c:30)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0D97: cfe_uabipfe_generate_keys (uabipfe.c:125)
    n0: 576 0x41033B: main (uabipfe.c:30)
  n2: 576 0x49C1A0F: cfe_mat_init (mat.c:28)
   n2: 576 0x49C1AEF: cfe_mat_inits (mat.c:43)
    n1: 384 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
     n0: 384 0x41033B: main (uabipfe.c:30)
    n0: 192 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 12752 0x4911F07: __gmp_default_allocate (memory.c:53)
  n2: 7168 0x492721F: __gmpz_mul (mul.c:118)
   n2: 7168 0x49C3997: cfe_mat_inverse_mod_gauss (mat.c:506)
    n1: 5824 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
     n0: 5824 0x41033B: main (uabipfe.c:30)
    n1: 1344 0x49D0FA7: cfe_uabipfe_generate_keys (uabipfe.c:168)
     n0: 1344 0x41033B: main (uabipfe.c:30)
   n0: 0 in 4 places, all below massif's threshold (1.00%)
  n3: 5584 0x491F4CB: __gmpz_realloc (realloc.c:63)
   n2: 2928 0x4920613: __gmpz_set (set.c:43)
    n1: 2560 0x49C61CB: cfe_vec_set (vec.c:133)
     n2: 2560 0x49C2467: cfe_mat_set (mat.c:160)
      n2: 2560 0x49C2827: cfe_mat_transpose (mat.c:216)
       n1: 2048 0x49D0F7F: cfe_uabipfe_generate_keys (uabipfe.c:163)
        n0: 2048 0x41033B: main (uabipfe.c:30)
       n1: 512 0x49D0FC3: cfe_uabipfe_generate_keys (uabipfe.c:170)
        n0: 512 0x41033B: main (uabipfe.c:30)
      n0: 0 in 3 places, all below massif's threshold (1.00%)
    n0: 368 in 9 places, all below massif's threshold (1.00%)
   n2: 2624 0x491F7E7: __gmpz_import (import.c:60)
    n2: 2624 0x49CFA97: cfe_uniform_sample (uniform.c:37)
     n1: 2560 0x49CFC6F: cfe_uniform_sample_vec (uniform.c:93)
      n2: 2560 0x49CFD3F: cfe_uniform_sample_mat (uniform.c:105)
       n1: 2048 0x49D0F4B: cfe_uabipfe_generate_keys (uabipfe.c:160)
        n0: 2048 0x41033B: main (uabipfe.c:30)
       n1: 512 0x49D0F8F: cfe_uabipfe_generate_keys (uabipfe.c:167)
        n0: 512 0x41033B: main (uabipfe.c:30)
     n0: 64 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 32 in 6 places, all below massif's threshold (1.00%)
 n0: 80 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=75651548
mem_heap_B=27680
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=77653056
mem_heap_B=28224
mem_heap_extra_B=2896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=79645220
mem_heap_B=28224
mem_heap_extra_B=2896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=81637384
mem_heap_B=28224
mem_heap_extra_B=2896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=83630145
mem_heap_B=28224
mem_heap_extra_B=2896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=85622484
mem_heap_B=28224
mem_heap_extra_B=2896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=87614648
mem_heap_B=28224
mem_heap_extra_B=2896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=89579558
mem_heap_B=28224
mem_heap_extra_B=2896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=93535677
mem_heap_B=28224
mem_heap_extra_B=2896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=93581998
mem_heap_B=9808
mem_heap_extra_B=584
mem_stacks_B=0
heap_tree=detailed
n3: 9808 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 8384 0x49C7F63: cfe_malloc (common.c:29)
  n4: 4608 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410323: main (uabipfe.c:27)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n4: 3776 0x49C5A7F: cfe_vec_init (vec.c:28)
   n2: 3200 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 3200 0x4102BB: main (uabipfe.c:14)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41032B: main (uabipfe.c:29)
   n1: 192 0x49D0C6F: cfe_uabipfe_master_sec_key_init (uabipfe.c:91)
    n0: 192 0x41032B: main (uabipfe.c:29)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 1280 0x4911F07: __gmp_default_allocate (memory.c:53)
  n2: 1280 0x491F4CB: __gmpz_realloc (realloc.c:63)
   n2: 1200 0x4920613: __gmpz_set (set.c:43)
    n3: 1152 0x49C5CA7: cfe_vec_copy (vec.c:58)
     n1: 768 0x49D10F3: cfe_uabipfe_generate_keys (uabipfe.c:194)
      n0: 768 0x41033B: main (uabipfe.c:30)
     n1: 384 0x49D113F: cfe_uabipfe_generate_keys (uabipfe.c:200)
      n0: 384 0x41033B: main (uabipfe.c:30)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 48 in 9 places, all below massif's threshold (1.00%)
   n0: 80 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 144 0x4911F5F: __gmp_default_reallocate (memory.c:101)
  n2: 144 0x491F483: __gmpz_realloc (realloc.c:67)
   n2: 144 0x491919F: __gmpz_add (aors.h:75)
    n1: 144 0x49CFB7F: cfe_uniform_sample_range (uniform.c:67)
     n1: 144 0x49CFCDB: cfe_uniform_sample_range_vec (uniform.c:99)
      n0: 144 0x41034F: main (uabipfe.c:32)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=93628239
mem_heap_B=10281
mem_heap_extra_B=855
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=93674583
mem_heap_B=10817
mem_heap_extra_B=1111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=93720906
mem_heap_B=11392
mem_heap_extra_B=1376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=93767117
mem_heap_B=11961
mem_heap_extra_B=1695
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=93813470
mem_heap_B=12464
mem_heap_extra_B=1912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=93868680
mem_heap_B=12864
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
