==116479== Memcheck, a memory error detector
==116479== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116479== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==116479== Command: ./uabipfe.out
==116479== 
==116479== 
==116479== HEAP SUMMARY:
==116479==     in use at exit: 35,178 bytes in 488 blocks
==116479==   total heap usage: 2,522 allocs, 2,034 frees, 93,945 bytes allocated
==116479== 
==116479== LEAK SUMMARY:
==116479==    definitely lost: 14,642 bytes in 136 blocks
==116479==    indirectly lost: 20,536 bytes in 352 blocks
==116479==      possibly lost: 0 bytes in 0 blocks
==116479==    still reachable: 0 bytes in 0 blocks
==116479==         suppressed: 0 bytes in 0 blocks
==116479== Rerun with --leak-check=full to see details of leaked memory
==116479== 
==116479== For lists of detected and suppressed errors, rerun with: -s
==116479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
