==121565== Memcheck, a memory error detector
==121565== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121565== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==121565== Command: ./uabipfe.out
==121565== 
==121565== 
==121565== HEAP SUMMARY:
==121565==     in use at exit: 13,352 bytes in 276 blocks
==121565==   total heap usage: 1,843 allocs, 1,567 frees, 63,663 bytes allocated
==121565== 
==121565== LEAK SUMMARY:
==121565==    definitely lost: 8,632 bytes in 24 blocks
==121565==    indirectly lost: 4,720 bytes in 252 blocks
==121565==      possibly lost: 0 bytes in 0 blocks
==121565==    still reachable: 0 bytes in 0 blocks
==121565==         suppressed: 0 bytes in 0 blocks
==121565== Rerun with --leak-check=full to see details of leaked memory
==121565== 
==121565== For lists of detected and suppressed errors, rerun with: -s
==121565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
