==117392== Memcheck, a memory error detector
==117392== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117392== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==117392== Command: ./uabipfe.out
==117392== 
==117392== 
==117392== HEAP SUMMARY:
==117392==     in use at exit: 83,146 bytes in 471 blocks
==117392==   total heap usage: 2,644 allocs, 2,173 frees, 145,953 bytes allocated
==117392== 
==117392== LEAK SUMMARY:
==117392==    definitely lost: 68,994 bytes in 132 blocks
==117392==    indirectly lost: 14,152 bytes in 339 blocks
==117392==      possibly lost: 0 bytes in 0 blocks
==117392==    still reachable: 0 bytes in 0 blocks
==117392==         suppressed: 0 bytes in 0 blocks
==117392== Rerun with --leak-check=full to see details of leaked memory
==117392== 
==117392== For lists of detected and suppressed errors, rerun with: -s
==117392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
