==121606== Memcheck, a memory error detector
==121606== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121606== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==121606== Command: ./uabipfe.out
==121606== 
==121606== 
==121606== HEAP SUMMARY:
==121606==     in use at exit: 38,952 bytes in 1,076 blocks
==121606==   total heap usage: 5,042 allocs, 3,966 frees, 109,223 bytes allocated
==121606== 
==121606== LEAK SUMMARY:
==121606==    definitely lost: 21,432 bytes in 24 blocks
==121606==    indirectly lost: 17,520 bytes in 1,052 blocks
==121606==      possibly lost: 0 bytes in 0 blocks
==121606==    still reachable: 0 bytes in 0 blocks
==121606==         suppressed: 0 bytes in 0 blocks
==121606== Rerun with --leak-check=full to see details of leaked memory
==121606== 
==121606== For lists of detected and suppressed errors, rerun with: -s
==121606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
