==117457== Memcheck, a memory error detector
==117457== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117457== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==117457== Command: ./uabipfe.out
==117457== 
==117457== 
==117457== HEAP SUMMARY:
==117457==     in use at exit: 356,210 bytes in 1,984 blocks
==117457==   total heap usage: 7,788 allocs, 5,804 frees, 459,569 bytes allocated
==117457== 
==117457== LEAK SUMMARY:
==117457==    definitely lost: 320,194 bytes in 532 blocks
==117457==    indirectly lost: 36,016 bytes in 1,452 blocks
==117457==      possibly lost: 0 bytes in 0 blocks
==117457==    still reachable: 0 bytes in 0 blocks
==117457==         suppressed: 0 bytes in 0 blocks
==117457== Rerun with --leak-check=full to see details of leaked memory
==117457== 
==117457== For lists of detected and suppressed errors, rerun with: -s
==117457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
