==116529== Memcheck, a memory error detector
==116529== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116529== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==116529== Command: ./uabipfe.out
==116529== 
==116529== 
==116529== HEAP SUMMARY:
==116529==     in use at exit: 74,386 bytes in 1,997 blocks
==116529==   total heap usage: 7,547 allocs, 5,550 frees, 168,481 bytes allocated
==116529== 
==116529== LEAK SUMMARY:
==116529==    definitely lost: 35,442 bytes in 536 blocks
==116529==    indirectly lost: 38,944 bytes in 1,461 blocks
==116529==      possibly lost: 0 bytes in 0 blocks
==116529==    still reachable: 0 bytes in 0 blocks
==116529==         suppressed: 0 bytes in 0 blocks
==116529== Rerun with --leak-check=full to see details of leaked memory
==116529== 
==116529== For lists of detected and suppressed errors, rerun with: -s
==116529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
