==116341== Memcheck, a memory error detector
==116341== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116341== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==116341== Command: ./uabipfe.out
==116341== 
==116341== 
==116341== HEAP SUMMARY:
==116341==     in use at exit: 26,250 bytes in 136 blocks
==116341==   total heap usage: 1,357 allocs, 1,221 frees, 77,211 bytes allocated
==116341== 
==116341== LEAK SUMMARY:
==116341==    definitely lost: 9,802 bytes in 41 blocks
==116341==    indirectly lost: 16,448 bytes in 95 blocks
==116341==      possibly lost: 0 bytes in 0 blocks
==116341==    still reachable: 0 bytes in 0 blocks
==116341==         suppressed: 0 bytes in 0 blocks
==116341== Rerun with --leak-check=full to see details of leaked memory
==116341== 
==116341== For lists of detected and suppressed errors, rerun with: -s
==116341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
