==117183== Memcheck, a memory error detector
==117183== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117183== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==117183== Command: ./uabipfe.out
==117183== 
==117183== 
==117183== HEAP SUMMARY:
==117183==     in use at exit: 18,346 bytes in 115 blocks
==117183==   total heap usage: 1,428 allocs, 1,313 frees, 71,419 bytes allocated
==117183== 
==117183== LEAK SUMMARY:
==117183==    definitely lost: 9,434 bytes in 37 blocks
==117183==    indirectly lost: 8,912 bytes in 78 blocks
==117183==      possibly lost: 0 bytes in 0 blocks
==117183==    still reachable: 0 bytes in 0 blocks
==117183==         suppressed: 0 bytes in 0 blocks
==117183== Rerun with --leak-check=full to see details of leaked memory
==117183== 
==117183== For lists of detected and suppressed errors, rerun with: -s
==117183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
