==121487== Memcheck, a memory error detector
==121487== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121487== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==121487== Command: ./uabipfe.out
==121487== 
==121487== 
==121487== HEAP SUMMARY:
==121487==     in use at exit: 7,592 bytes in 96 blocks
==121487==   total heap usage: 1,121 allocs, 1,025 frees, 53,331 bytes allocated
==121487== 
==121487== LEAK SUMMARY:
==121487==    definitely lost: 5,752 bytes in 24 blocks
==121487==    indirectly lost: 1,840 bytes in 72 blocks
==121487==      possibly lost: 0 bytes in 0 blocks
==121487==    still reachable: 0 bytes in 0 blocks
==121487==         suppressed: 0 bytes in 0 blocks
==121487== Rerun with --leak-check=full to see details of leaked memory
==121487== 
==121487== For lists of detected and suppressed errors, rerun with: -s
==121487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
