==117250== Memcheck, a memory error detector
==117250== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117250== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==117250== Command: ./uabipfe.out
==117250== 
==117250== 
==117250== HEAP SUMMARY:
==117250==     in use at exit: 21,756 bytes in 133 blocks
==117250==   total heap usage: 1,493 allocs, 1,360 frees, 75,447 bytes allocated
==117250== 
==117250== LEAK SUMMARY:
==117250==    definitely lost: 12,564 bytes in 42 blocks
==117250==    indirectly lost: 9,192 bytes in 91 blocks
==117250==      possibly lost: 0 bytes in 0 blocks
==117250==    still reachable: 0 bytes in 0 blocks
==117250==         suppressed: 0 bytes in 0 blocks
==117250== Rerun with --leak-check=full to see details of leaked memory
==117250== 
==117250== For lists of detected and suppressed errors, rerun with: -s
==117250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
