==116379== Memcheck, a memory error detector
==116379== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116379== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==116379== Command: ./uabipfe.out
==116379== 
==116379== 
==116379== HEAP SUMMARY:
==116379==     in use at exit: 26,756 bytes in 155 blocks
==116379==   total heap usage: 1,422 allocs, 1,267 frees, 78,231 bytes allocated
==116379== 
==116379== LEAK SUMMARY:
==116379==    definitely lost: 10,052 bytes in 46 blocks
==116379==    indirectly lost: 16,704 bytes in 109 blocks
==116379==      possibly lost: 0 bytes in 0 blocks
==116379==    still reachable: 0 bytes in 0 blocks
==116379==         suppressed: 0 bytes in 0 blocks
==116379== Rerun with --leak-check=full to see details of leaked memory
==116379== 
==116379== For lists of detected and suppressed errors, rerun with: -s
==116379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
