==121394== Memcheck, a memory error detector
==121394== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121394== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==121394== Command: ./uabipfe.out
==121394== 
==121394== 
==121394== HEAP SUMMARY:
==121394==     in use at exit: 7,008 bytes in 78 blocks
==121394==   total heap usage: 1,049 allocs, 971 frees, 52,345 bytes allocated
==121394== 
==121394== LEAK SUMMARY:
==121394==    definitely lost: 5,456 bytes in 24 blocks
==121394==    indirectly lost: 1,552 bytes in 54 blocks
==121394==      possibly lost: 0 bytes in 0 blocks
==121394==    still reachable: 0 bytes in 0 blocks
==121394==         suppressed: 0 bytes in 0 blocks
==121394== Rerun with --leak-check=full to see details of leaked memory
==121394== 
==121394== For lists of detected and suppressed errors, rerun with: -s
==121394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
