==117116== Memcheck, a memory error detector
==117116== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117116== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==117116== Command: ./uabipfe.out
==117116== 
==117116== 
==117116== HEAP SUMMARY:
==117116==     in use at exit: 15,578 bytes in 99 blocks
==117116==   total heap usage: 1,373 allocs, 1,274 frees, 68,227 bytes allocated
==117116== 
==117116== LEAK SUMMARY:
==117116==    definitely lost: 6,922 bytes in 33 blocks
==117116==    indirectly lost: 8,656 bytes in 66 blocks
==117116==      possibly lost: 0 bytes in 0 blocks
==117116==    still reachable: 0 bytes in 0 blocks
==117116==         suppressed: 0 bytes in 0 blocks
==117116== Rerun with --leak-check=full to see details of leaked memory
==117116== 
==117116== For lists of detected and suppressed errors, rerun with: -s
==117116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
