==116281== Memcheck, a memory error detector
==116281== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116281== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==116281== Command: ./uabipfe.out
==116281== 
==116281== 
==116281== HEAP SUMMARY:
==116281==     in use at exit: 25,818 bytes in 120 blocks
==116281==   total heap usage: 1,299 allocs, 1,179 frees, 76,251 bytes allocated
==116281== 
==116281== LEAK SUMMARY:
==116281==    definitely lost: 9,594 bytes in 37 blocks
==116281==    indirectly lost: 16,224 bytes in 83 blocks
==116281==      possibly lost: 0 bytes in 0 blocks
==116281==    still reachable: 0 bytes in 0 blocks
==116281==         suppressed: 0 bytes in 0 blocks
==116281== Rerun with --leak-check=full to see details of leaked memory
==116281== 
==116281== For lists of detected and suppressed errors, rerun with: -s
==116281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
