==124324== Memcheck, a memory error detector
==124324== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124324== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==124324== Command: ./uzpipfe.out
==124324== 
==124324== 
==124324== HEAP SUMMARY:
==124324==     in use at exit: 4,512 bytes in 38 blocks
==124324==   total heap usage: 945 allocs, 907 frees, 61,132 bytes allocated
==124324== 
==124324== LEAK SUMMARY:
==124324==    definitely lost: 544 bytes in 17 blocks
==124324==    indirectly lost: 3,968 bytes in 21 blocks
==124324==      possibly lost: 0 bytes in 0 blocks
==124324==    still reachable: 0 bytes in 0 blocks
==124324==         suppressed: 0 bytes in 0 blocks
==124324== Rerun with --leak-check=full to see details of leaked memory
==124324== 
==124324== For lists of detected and suppressed errors, rerun with: -s
==124324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
