==123409== Memcheck, a memory error detector
==123409== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123409== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==123409== Command: ./uzpipfe.out
==123409== 
==123409== 
==123409== HEAP SUMMARY:
==123409==     in use at exit: 8,944 bytes in 54 blocks
==123409==   total heap usage: 1,024 allocs, 970 frees, 69,092 bytes allocated
==123409== 
==123409== LEAK SUMMARY:
==123409==    definitely lost: 808 bytes in 23 blocks
==123409==    indirectly lost: 8,136 bytes in 31 blocks
==123409==      possibly lost: 0 bytes in 0 blocks
==123409==    still reachable: 0 bytes in 0 blocks
==123409==         suppressed: 0 bytes in 0 blocks
==123409== Rerun with --leak-check=full to see details of leaked memory
==123409== 
==123409== For lists of detected and suppressed errors, rerun with: -s
==123409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
