==46110== Memcheck, a memory error detector
==46110== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46110== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==46110== Command: ./uzpipfe.out
==46110== Parent PID: 45019
==46110== 
==46110== 
==46110== HEAP SUMMARY:
==46110==     in use at exit: 96,144 bytes in 3,014 blocks
==46110==   total heap usage: 12,029 allocs, 9,015 frees, 171,472 bytes allocated
==46110== 
==46110== LEAK SUMMARY:
==46110==    definitely lost: 48,144 bytes in 14 blocks
==46110==    indirectly lost: 48,000 bytes in 3,000 blocks
==46110==      possibly lost: 0 bytes in 0 blocks
==46110==    still reachable: 0 bytes in 0 blocks
==46110==         suppressed: 0 bytes in 0 blocks
==46110== Rerun with --leak-check=full to see details of leaked memory
==46110== 
==46110== For lists of detected and suppressed errors, rerun with: -s
==46110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
