==48033== Memcheck, a memory error detector
==48033== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48033== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==48033== Command: ./uzpipfe.out
==48033== Parent PID: 45019
==48033== 
==48033== 
==48033== HEAP SUMMARY:
==48033==     in use at exit: 1,644,480 bytes in 6,026 blocks
==48033==   total heap usage: 154,019 allocs, 147,993 frees, 10,496,592 bytes allocated
==48033== 
==48033== LEAK SUMMARY:
==48033==    definitely lost: 64,336 bytes in 21 blocks
==48033==    indirectly lost: 1,580,144 bytes in 6,005 blocks
==48033==      possibly lost: 0 bytes in 0 blocks
==48033==    still reachable: 0 bytes in 0 blocks
==48033==         suppressed: 0 bytes in 0 blocks
==48033== Rerun with --leak-check=full to see details of leaked memory
==48033== 
==48033== For lists of detected and suppressed errors, rerun with: -s
==48033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
