==48084== Memcheck, a memory error detector
==48084== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48084== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==48084== Command: ./uzpipfe.out
==48084== Parent PID: 45019
==48084== 
==48084== 
==48084== HEAP SUMMARY:
==48084==     in use at exit: 2,288,480 bytes in 8,026 blocks
==48084==   total heap usage: 217,051 allocs, 209,025 frees, 15,078,824 bytes allocated
==48084== 
==48084== LEAK SUMMARY:
==48084==    definitely lost: 96,336 bytes in 21 blocks
==48084==    indirectly lost: 2,192,144 bytes in 8,005 blocks
==48084==      possibly lost: 0 bytes in 0 blocks
==48084==    still reachable: 0 bytes in 0 blocks
==48084==         suppressed: 0 bytes in 0 blocks
==48084== Rerun with --leak-check=full to see details of leaked memory
==48084== 
==48084== For lists of detected and suppressed errors, rerun with: -s
==48084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
