==46668== Memcheck, a memory error detector
==46668== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46668== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==46668== Command: ./uzpipfe.out
==46668== Parent PID: 45019
==46668== 
==46668== 
==46668== HEAP SUMMARY:
==46668==     in use at exit: 1,168,176 bytes in 6,017 blocks
==46668==   total heap usage: 207,056 allocs, 201,039 frees, 13,685,936 bytes allocated
==46668== 
==46668== LEAK SUMMARY:
==46668==    definitely lost: 48,176 bytes in 14 blocks
==46668==    indirectly lost: 1,120,000 bytes in 6,003 blocks
==46668==      possibly lost: 0 bytes in 0 blocks
==46668==    still reachable: 0 bytes in 0 blocks
==46668==         suppressed: 0 bytes in 0 blocks
==46668== Rerun with --leak-check=full to see details of leaked memory
==46668== 
==46668== For lists of detected and suppressed errors, rerun with: -s
==46668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
