==46171== Memcheck, a memory error detector
==46171== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46171== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==46171== Command: ./uzpipfe.out
==46171== Parent PID: 45019
==46171== 
==46171== 
==46171== HEAP SUMMARY:
==46171==     in use at exit: 128,144 bytes in 4,014 blocks
==46171==   total heap usage: 16,029 allocs, 12,015 frees, 228,472 bytes allocated
==46171== 
==46171== LEAK SUMMARY:
==46171==    definitely lost: 64,144 bytes in 14 blocks
==46171==    indirectly lost: 64,000 bytes in 4,000 blocks
==46171==      possibly lost: 0 bytes in 0 blocks
==46171==    still reachable: 0 bytes in 0 blocks
==46171==         suppressed: 0 bytes in 0 blocks
==46171== Rerun with --leak-check=full to see details of leaked memory
==46171== 
==46171== For lists of detected and suppressed errors, rerun with: -s
==46171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
