desc: (none)
cmd: ./uabipfe.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=629273
mem_heap_B=13392
mem_heap_extra_B=608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=26080063
mem_heap_B=13424
mem_heap_extra_B=616
mem_stacks_B=0
heap_tree=detailed
n3: 13424 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 13280 0x49C7F63: cfe_malloc (common.c:29)
  n4: 6336 0x49C5A7F: cfe_vec_init (vec.c:28)
   n1: 3840 0x49C1A3F: cfe_mat_init (mat.c:31)
    n2: 3840 0x49C1AEF: cfe_mat_inits (mat.c:43)
     n1: 3072 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
      n0: 3072 0x41037B: main (uabipfe.c:30)
     n1: 768 0x49D0DF3: cfe_uabipfe_generate_keys (uabipfe.c:129)
      n0: 768 0x41037B: main (uabipfe.c:30)
   n3: 1920 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 1600 0x4102FB: main (uabipfe.c:14)
    n1: 192 0x49D0D77: cfe_uabipfe_generate_keys (uabipfe.c:122)
     n0: 192 0x41037B: main (uabipfe.c:30)
    n0: 128 in 1 place, below massif's threshold (1.00%)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41036B: main (uabipfe.c:29)
   n1: 192 0x49D0C6F: cfe_uabipfe_master_sec_key_init (uabipfe.c:91)
    n0: 192 0x41036B: main (uabipfe.c:29)
  n5: 6336 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410363: main (uabipfe.c:27)
   n1: 1152 0x49D0DA3: cfe_uabipfe_generate_keys (uabipfe.c:126)
    n0: 1152 0x41037B: main (uabipfe.c:30)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410363: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410363: main (uabipfe.c:27)
   n1: 576 0x49D0D97: cfe_uabipfe_generate_keys (uabipfe.c:125)
    n0: 576 0x41037B: main (uabipfe.c:30)
  n1: 576 0x49C1A0F: cfe_mat_init (mat.c:28)
   n2: 576 0x49C1AEF: cfe_mat_inits (mat.c:43)
    n1: 384 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
     n0: 384 0x41037B: main (uabipfe.c:30)
    n1: 192 0x49D0DF3: cfe_uabipfe_generate_keys (uabipfe.c:129)
     n0: 192 0x41037B: main (uabipfe.c:30)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n1: 144 0x4911F07: __gmp_default_allocate (memory.c:53)
  n1: 144 0x491F4CB: __gmpz_realloc (realloc.c:63)
   n0: 144 in 6 places, all below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=27662465
mem_heap_B=30904
mem_heap_extra_B=3488
mem_stacks_B=0
heap_tree=peak
n3: 30904 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 17600 0x49C7F63: cfe_malloc (common.c:29)
  n4: 10432 0x49C5A7F: cfe_vec_init (vec.c:28)
   n3: 7936 0x49C1A3F: cfe_mat_init (mat.c:31)
    n2: 3840 0x49C1AEF: cfe_mat_inits (mat.c:43)
     n1: 3072 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
      n0: 3072 0x41037B: main (uabipfe.c:30)
     n1: 768 0x49D0DF3: cfe_uabipfe_generate_keys (uabipfe.c:129)
      n0: 768 0x41037B: main (uabipfe.c:30)
    n1: 2048 0x49C35FB: cfe_mat_inverse_mod_gauss (mat.c:450)
     n1: 2048 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
      n0: 2048 0x41037B: main (uabipfe.c:30)
    n1: 2048 0x49C373F: cfe_mat_inverse_mod_gauss (mat.c:475)
     n1: 2048 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
      n0: 2048 0x41037B: main (uabipfe.c:30)
   n2: 1920 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 1600 0x4102FB: main (uabipfe.c:14)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41036B: main (uabipfe.c:29)
   n0: 192 in 1 place, below massif's threshold (1.00%)
  n5: 6336 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410363: main (uabipfe.c:27)
   n1: 1152 0x49D0DA3: cfe_uabipfe_generate_keys (uabipfe.c:126)
    n0: 1152 0x41037B: main (uabipfe.c:30)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410363: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410363: main (uabipfe.c:27)
   n1: 576 0x49D0D97: cfe_uabipfe_generate_keys (uabipfe.c:125)
    n0: 576 0x41037B: main (uabipfe.c:30)
  n2: 832 0x49C1A0F: cfe_mat_init (mat.c:28)
   n2: 576 0x49C1AEF: cfe_mat_inits (mat.c:43)
    n1: 384 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
     n0: 384 0x41037B: main (uabipfe.c:30)
    n0: 192 in 1 place, below massif's threshold (1.00%)
   n0: 256 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 13264 0x4911F07: __gmp_default_allocate (memory.c:53)
  n3: 7504 0x491F4CB: __gmpz_realloc (realloc.c:63)
   n3: 5200 0x4920613: __gmpz_set (set.c:43)
    n1: 3008 0x49C61CB: cfe_vec_set (vec.c:133)
     n3: 3008 0x49C2467: cfe_mat_set (mat.c:160)
      n1: 2048 0x49C3667: cfe_mat_inverse_mod_gauss (mat.c:461)
       n1: 2048 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
        n0: 2048 0x41037B: main (uabipfe.c:30)
      n1: 896 0x49C351B: cfe_mat_gaussian_elimination (mat.c:437)
       n1: 896 0x49C374F: cfe_mat_inverse_mod_gauss (mat.c:476)
        n1: 896 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
         n0: 896 0x41037B: main (uabipfe.c:30)
      n0: 64 in 1 place, below massif's threshold (1.00%)
    n1: 2112 0x49C5CA7: cfe_vec_copy (vec.c:58)
     n1: 2112 0x49C1C63: cfe_mat_copy (mat.c:60)
      n1: 2112 0x49C32F7: cfe_mat_gaussian_elimination (mat.c:396)
       n1: 2112 0x49C374F: cfe_mat_inverse_mod_gauss (mat.c:476)
        n1: 2112 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
         n0: 2112 0x41037B: main (uabipfe.c:30)
    n0: 80 in 8 places, all below massif's threshold (1.00%)
   n2: 2112 0x491F7E7: __gmpz_import (import.c:60)
    n2: 2112 0x49CFA97: cfe_uniform_sample (uniform.c:37)
     n1: 2048 0x49CFC6F: cfe_uniform_sample_vec (uniform.c:93)
      n1: 2048 0x49CFD3F: cfe_uniform_sample_mat (uniform.c:105)
       n1: 2048 0x49D0F4B: cfe_uabipfe_generate_keys (uabipfe.c:160)
        n0: 2048 0x41037B: main (uabipfe.c:30)
     n0: 64 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 192 in 6 places, all below massif's threshold (1.00%)
  n2: 5760 0x492721F: __gmpz_mul (mul.c:118)
   n1: 5632 0x49C3997: cfe_mat_inverse_mod_gauss (mat.c:506)
    n1: 5632 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
     n0: 5632 0x41037B: main (uabipfe.c:30)
   n0: 128 in 4 places, all below massif's threshold (1.00%)
 n0: 40 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=39970164
mem_heap_B=26080
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=53780704
mem_heap_B=26080
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=detailed
n3: 26080 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 13248 0x49C7F63: cfe_malloc (common.c:29)
  n4: 6336 0x49C5A7F: cfe_vec_init (vec.c:28)
   n2: 3840 0x49C1A3F: cfe_mat_init (mat.c:31)
    n2: 3840 0x49C1AEF: cfe_mat_inits (mat.c:43)
     n1: 3072 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
      n0: 3072 0x41037B: main (uabipfe.c:30)
     n1: 768 0x49D0DF3: cfe_uabipfe_generate_keys (uabipfe.c:129)
      n0: 768 0x41037B: main (uabipfe.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n2: 1920 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 1600 0x4102FB: main (uabipfe.c:14)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41036B: main (uabipfe.c:29)
   n0: 192 in 1 place, below massif's threshold (1.00%)
  n5: 6336 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410363: main (uabipfe.c:27)
   n1: 1152 0x49D0DA3: cfe_uabipfe_generate_keys (uabipfe.c:126)
    n0: 1152 0x41037B: main (uabipfe.c:30)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410363: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410363: main (uabipfe.c:27)
   n1: 576 0x49D0D97: cfe_uabipfe_generate_keys (uabipfe.c:125)
    n0: 576 0x41037B: main (uabipfe.c:30)
  n2: 576 0x49C1A0F: cfe_mat_init (mat.c:28)
   n2: 576 0x49C1AEF: cfe_mat_inits (mat.c:43)
    n1: 384 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
     n0: 384 0x41037B: main (uabipfe.c:30)
    n0: 192 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 12752 0x4911F07: __gmp_default_allocate (memory.c:53)
  n2: 7168 0x492721F: __gmpz_mul (mul.c:118)
   n2: 7168 0x49C3997: cfe_mat_inverse_mod_gauss (mat.c:506)
    n1: 5824 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
     n0: 5824 0x41037B: main (uabipfe.c:30)
    n1: 1344 0x49D0FA7: cfe_uabipfe_generate_keys (uabipfe.c:168)
     n0: 1344 0x41037B: main (uabipfe.c:30)
   n0: 0 in 4 places, all below massif's threshold (1.00%)
  n3: 5584 0x491F4CB: __gmpz_realloc (realloc.c:63)
   n2: 2928 0x4920613: __gmpz_set (set.c:43)
    n1: 2560 0x49C61CB: cfe_vec_set (vec.c:133)
     n2: 2560 0x49C2467: cfe_mat_set (mat.c:160)
      n2: 2560 0x49C2827: cfe_mat_transpose (mat.c:216)
       n1: 2048 0x49D0F7F: cfe_uabipfe_generate_keys (uabipfe.c:163)
        n0: 2048 0x41037B: main (uabipfe.c:30)
       n1: 512 0x49D0FC3: cfe_uabipfe_generate_keys (uabipfe.c:170)
        n0: 512 0x41037B: main (uabipfe.c:30)
      n0: 0 in 3 places, all below massif's threshold (1.00%)
    n0: 368 in 9 places, all below massif's threshold (1.00%)
   n2: 2624 0x491F7E7: __gmpz_import (import.c:60)
    n2: 2624 0x49CFA97: cfe_uniform_sample (uniform.c:37)
     n1: 2560 0x49CFC6F: cfe_uniform_sample_vec (uniform.c:93)
      n2: 2560 0x49CFD3F: cfe_uniform_sample_mat (uniform.c:105)
       n1: 2048 0x49D0F4B: cfe_uabipfe_generate_keys (uabipfe.c:160)
        n0: 2048 0x41037B: main (uabipfe.c:30)
       n1: 512 0x49D0F8F: cfe_uabipfe_generate_keys (uabipfe.c:167)
        n0: 512 0x41037B: main (uabipfe.c:30)
     n0: 64 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 32 in 6 places, all below massif's threshold (1.00%)
 n0: 80 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=71657517
mem_heap_B=26080
mem_heap_extra_B=2768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=83565978
mem_heap_B=26624
mem_heap_extra_B=2896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=105510584
mem_heap_B=30600
mem_heap_extra_B=2720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=117354498
mem_heap_B=30600
mem_heap_extra_B=2720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=135120190
mem_heap_B=30600
mem_heap_extra_B=2720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=158849214
mem_heap_B=30600
mem_heap_extra_B=2720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=182536684
mem_heap_B=30600
mem_heap_extra_B=2720
mem_stacks_B=0
heap_tree=detailed
n3: 30600 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 25736 0x49C7F63: cfe_malloc (common.c:29)
  n3: 17280 0x49C7777: cfe_vec_G2_init (vec_curve.c:79)
   n1: 13824 0x49D1867: cfe_uabipfe_fe_key_init (uabipfe.c:333)
    n0: 13824 0x4103FB: main (uabipfe.c:55)
   n1: 2304 0x49D19A3: cfe_uabipfe_derive_fe_key (uabipfe.c:368)
    n0: 2304 0x410413: main (uabipfe.c:56)
   n1: 1152 0x49D1897: cfe_uabipfe_fe_key_init (uabipfe.c:336)
    n0: 1152 0x4103FB: main (uabipfe.c:55)
  n4: 4608 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410363: main (uabipfe.c:27)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410363: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410363: main (uabipfe.c:27)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n4: 3632 0x49C5A7F: cfe_vec_init (vec.c:28)
   n2: 1600 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 1600 0x4102FB: main (uabipfe.c:14)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
   n0: 848 in 7 places, all below massif's threshold (1.00%)
   n1: 800 0x49D195B: cfe_uabipfe_derive_fe_key (uabipfe.c:362)
    n0: 800 0x410413: main (uabipfe.c:56)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41036B: main (uabipfe.c:29)
  n0: 216 in 7 places, all below massif's threshold (1.00%)
 n1: 2496 0x4911F5F: __gmp_default_reallocate (memory.c:101)
  n2: 2496 0x491F483: __gmpz_realloc (realloc.c:67)
   n3: 2496 0x491919F: __gmpz_add (aors.h:75)
    n1: 1600 0x49CFB7F: cfe_uniform_sample_range (uniform.c:67)
     n2: 1600 0x49CFCDB: cfe_uniform_sample_range_vec (uniform.c:99)
      n0: 800 0x41038F: main (uabipfe.c:32)
      n0: 800 0x41039F: main (uabipfe.c:33)
    n1: 640 0x492635B: __gmpz_mod (mod.c:64)
     n1: 640 0x49C6053: cfe_vec_mod (vec.c:109)
      n1: 640 0x49D19CF: cfe_uabipfe_derive_fe_key (uabipfe.c:372)
       n0: 640 0x410413: main (uabipfe.c:56)
    n0: 256 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 4 places, all below massif's threshold (1.00%)
 n2: 2368 0x4911F07: __gmp_default_allocate (memory.c:53)
  n3: 2208 0x491F4CB: __gmpz_realloc (realloc.c:63)
   n2: 1496 0x4920613: __gmpz_set (set.c:43)
    n3: 1336 0x49C5CA7: cfe_vec_copy (vec.c:58)
     n1: 768 0x49D10F3: cfe_uabipfe_generate_keys (uabipfe.c:194)
      n0: 768 0x41037B: main (uabipfe.c:30)
     n1: 384 0x49D113F: cfe_uabipfe_generate_keys (uabipfe.c:200)
      n0: 384 0x41037B: main (uabipfe.c:30)
     n0: 184 in 2 places, all below massif's threshold (1.00%)
    n0: 160 in 10 places, all below massif's threshold (1.00%)
   n0: 360 in 7 places, all below massif's threshold (1.00%)
   n2: 352 0x491F7E7: __gmpz_import (import.c:60)
    n1: 352 0x49CFA97: cfe_uniform_sample (uniform.c:37)
     n0: 352 in 5 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 160 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=194420974
mem_heap_B=30600
mem_heap_extra_B=2720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=218108090
mem_heap_B=30600
mem_heap_extra_B=2720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=229951829
mem_heap_B=30600
mem_heap_extra_B=2720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=253679679
mem_heap_B=30600
mem_heap_extra_B=2720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=271445554
mem_heap_B=30600
mem_heap_extra_B=2720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=289252625
mem_heap_B=30600
mem_heap_extra_B=2720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=312940457
mem_heap_B=30600
mem_heap_extra_B=2720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=330705970
mem_heap_B=30600
mem_heap_extra_B=2720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=342590264
mem_heap_B=30600
mem_heap_extra_B=2720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=366277559
mem_heap_B=30600
mem_heap_extra_B=2720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=390875278
mem_heap_B=30572
mem_heap_extra_B=2756
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=408742578
mem_heap_B=30574
mem_heap_extra_B=2778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=426400404
mem_heap_B=30576
mem_heap_extra_B=2800
mem_stacks_B=0
heap_tree=detailed
n3: 30576 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 25744 0x49C7F63: cfe_malloc (common.c:29)
  n3: 17280 0x49C7777: cfe_vec_G2_init (vec_curve.c:79)
   n1: 13824 0x49D1867: cfe_uabipfe_fe_key_init (uabipfe.c:333)
    n0: 13824 0x4103FB: main (uabipfe.c:55)
   n1: 2304 0x49D19A3: cfe_uabipfe_derive_fe_key (uabipfe.c:368)
    n0: 2304 0x410413: main (uabipfe.c:56)
   n1: 1152 0x49D1897: cfe_uabipfe_fe_key_init (uabipfe.c:336)
    n0: 1152 0x4103FB: main (uabipfe.c:55)
  n4: 4608 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410363: main (uabipfe.c:27)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410363: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410363: main (uabipfe.c:27)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n4: 3632 0x49C5A7F: cfe_vec_init (vec.c:28)
   n2: 1600 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 1600 0x4102FB: main (uabipfe.c:14)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
   n0: 848 in 7 places, all below massif's threshold (1.00%)
   n1: 800 0x49D195B: cfe_uabipfe_derive_fe_key (uabipfe.c:362)
    n0: 800 0x410413: main (uabipfe.c:56)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41036B: main (uabipfe.c:29)
  n0: 224 in 8 places, all below massif's threshold (1.00%)
 n1: 2496 0x4911F5F: __gmp_default_reallocate (memory.c:101)
  n2: 2496 0x491F483: __gmpz_realloc (realloc.c:67)
   n3: 2496 0x491919F: __gmpz_add (aors.h:75)
    n1: 1600 0x49CFB7F: cfe_uniform_sample_range (uniform.c:67)
     n2: 1600 0x49CFCDB: cfe_uniform_sample_range_vec (uniform.c:99)
      n0: 800 0x41038F: main (uabipfe.c:32)
      n0: 800 0x41039F: main (uabipfe.c:33)
    n1: 640 0x492635B: __gmpz_mod (mod.c:64)
     n1: 640 0x49C6053: cfe_vec_mod (vec.c:109)
      n1: 640 0x49D19CF: cfe_uabipfe_derive_fe_key (uabipfe.c:372)
       n0: 640 0x410413: main (uabipfe.c:56)
    n0: 256 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 4 places, all below massif's threshold (1.00%)
 n2: 2336 0x4911F07: __gmp_default_allocate (memory.c:53)
  n3: 2176 0x491F4CB: __gmpz_realloc (realloc.c:63)
   n2: 1464 0x4920613: __gmpz_set (set.c:43)
    n3: 1336 0x49C5CA7: cfe_vec_copy (vec.c:58)
     n1: 768 0x49D10F3: cfe_uabipfe_generate_keys (uabipfe.c:194)
      n0: 768 0x41037B: main (uabipfe.c:30)
     n1: 384 0x49D113F: cfe_uabipfe_generate_keys (uabipfe.c:200)
      n0: 384 0x41037B: main (uabipfe.c:30)
     n0: 184 in 2 places, all below massif's threshold (1.00%)
    n0: 128 in 10 places, all below massif's threshold (1.00%)
   n0: 360 in 8 places, all below massif's threshold (1.00%)
   n2: 352 0x491F7E7: __gmpz_import (import.c:60)
    n1: 352 0x49CFA97: cfe_uniform_sample (uniform.c:37)
     n0: 352 in 5 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 160 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=445401325
mem_heap_B=30612
mem_heap_extra_B=2852
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=463051363
mem_heap_B=30614
mem_heap_extra_B=2890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=474941786
mem_heap_B=30584
mem_heap_extra_B=2904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=492987056
mem_heap_B=30586
mem_heap_extra_B=2926
mem_stacks_B=0
heap_tree=detailed
n3: 30586 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 25754 0x49C7F63: cfe_malloc (common.c:29)
  n3: 17280 0x49C7777: cfe_vec_G2_init (vec_curve.c:79)
   n1: 13824 0x49D1867: cfe_uabipfe_fe_key_init (uabipfe.c:333)
    n0: 13824 0x4103FB: main (uabipfe.c:55)
   n1: 2304 0x49D19A3: cfe_uabipfe_derive_fe_key (uabipfe.c:368)
    n0: 2304 0x410413: main (uabipfe.c:56)
   n1: 1152 0x49D1897: cfe_uabipfe_fe_key_init (uabipfe.c:336)
    n0: 1152 0x4103FB: main (uabipfe.c:55)
  n4: 4608 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410363: main (uabipfe.c:27)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410363: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410363: main (uabipfe.c:27)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n4: 3632 0x49C5A7F: cfe_vec_init (vec.c:28)
   n2: 1600 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 1600 0x4102FB: main (uabipfe.c:14)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
   n0: 848 in 7 places, all below massif's threshold (1.00%)
   n1: 800 0x49D195B: cfe_uabipfe_derive_fe_key (uabipfe.c:362)
    n0: 800 0x410413: main (uabipfe.c:56)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41036B: main (uabipfe.c:29)
  n0: 234 in 8 places, all below massif's threshold (1.00%)
 n1: 2496 0x4911F5F: __gmp_default_reallocate (memory.c:101)
  n2: 2496 0x491F483: __gmpz_realloc (realloc.c:67)
   n3: 2496 0x491919F: __gmpz_add (aors.h:75)
    n1: 1600 0x49CFB7F: cfe_uniform_sample_range (uniform.c:67)
     n2: 1600 0x49CFCDB: cfe_uniform_sample_range_vec (uniform.c:99)
      n0: 800 0x41038F: main (uabipfe.c:32)
      n0: 800 0x41039F: main (uabipfe.c:33)
    n1: 640 0x492635B: __gmpz_mod (mod.c:64)
     n1: 640 0x49C6053: cfe_vec_mod (vec.c:109)
      n1: 640 0x49D19CF: cfe_uabipfe_derive_fe_key (uabipfe.c:372)
       n0: 640 0x410413: main (uabipfe.c:56)
    n0: 256 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 4 places, all below massif's threshold (1.00%)
 n2: 2336 0x4911F07: __gmp_default_allocate (memory.c:53)
  n3: 2176 0x491F4CB: __gmpz_realloc (realloc.c:63)
   n2: 1464 0x4920613: __gmpz_set (set.c:43)
    n3: 1336 0x49C5CA7: cfe_vec_copy (vec.c:58)
     n1: 768 0x49D10F3: cfe_uabipfe_generate_keys (uabipfe.c:194)
      n0: 768 0x41037B: main (uabipfe.c:30)
     n1: 384 0x49D113F: cfe_uabipfe_generate_keys (uabipfe.c:200)
      n0: 384 0x41037B: main (uabipfe.c:30)
     n0: 184 in 2 places, all below massif's threshold (1.00%)
    n0: 128 in 10 places, all below massif's threshold (1.00%)
   n0: 360 in 8 places, all below massif's threshold (1.00%)
   n2: 352 0x491F7E7: __gmpz_import (import.c:60)
    n1: 352 0x49CFA97: cfe_uniform_sample (uniform.c:37)
     n0: 352 in 5 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 160 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=513116675
mem_heap_B=30599
mem_heap_extra_B=2985
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=527007395
mem_heap_B=30629
mem_heap_extra_B=3019
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=544860307
mem_heap_B=30632
mem_heap_extra_B=3040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=562302787
mem_heap_B=30635
mem_heap_extra_B=3061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=581284411
mem_heap_B=30609
mem_heap_extra_B=3095
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=594044914
mem_heap_B=30615
mem_heap_extra_B=3137
mem_stacks_B=0
heap_tree=detailed
n3: 30615 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 25783 0x49C7F63: cfe_malloc (common.c:29)
  n3: 17280 0x49C7777: cfe_vec_G2_init (vec_curve.c:79)
   n1: 13824 0x49D1867: cfe_uabipfe_fe_key_init (uabipfe.c:333)
    n0: 13824 0x4103FB: main (uabipfe.c:55)
   n1: 2304 0x49D19A3: cfe_uabipfe_derive_fe_key (uabipfe.c:368)
    n0: 2304 0x410413: main (uabipfe.c:56)
   n1: 1152 0x49D1897: cfe_uabipfe_fe_key_init (uabipfe.c:336)
    n0: 1152 0x4103FB: main (uabipfe.c:55)
  n4: 4608 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410363: main (uabipfe.c:27)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410363: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410363: main (uabipfe.c:27)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n4: 3632 0x49C5A7F: cfe_vec_init (vec.c:28)
   n2: 1600 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 1600 0x4102FB: main (uabipfe.c:14)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
   n0: 848 in 7 places, all below massif's threshold (1.00%)
   n1: 800 0x49D195B: cfe_uabipfe_derive_fe_key (uabipfe.c:362)
    n0: 800 0x410413: main (uabipfe.c:56)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41036B: main (uabipfe.c:29)
  n0: 263 in 8 places, all below massif's threshold (1.00%)
 n1: 2496 0x4911F5F: __gmp_default_reallocate (memory.c:101)
  n2: 2496 0x491F483: __gmpz_realloc (realloc.c:67)
   n3: 2496 0x491919F: __gmpz_add (aors.h:75)
    n1: 1600 0x49CFB7F: cfe_uniform_sample_range (uniform.c:67)
     n2: 1600 0x49CFCDB: cfe_uniform_sample_range_vec (uniform.c:99)
      n0: 800 0x41038F: main (uabipfe.c:32)
      n0: 800 0x41039F: main (uabipfe.c:33)
    n1: 640 0x492635B: __gmpz_mod (mod.c:64)
     n1: 640 0x49C6053: cfe_vec_mod (vec.c:109)
      n1: 640 0x49D19CF: cfe_uabipfe_derive_fe_key (uabipfe.c:372)
       n0: 640 0x410413: main (uabipfe.c:56)
    n0: 256 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 4 places, all below massif's threshold (1.00%)
 n2: 2336 0x4911F07: __gmp_default_allocate (memory.c:53)
  n3: 2176 0x491F4CB: __gmpz_realloc (realloc.c:63)
   n2: 1464 0x4920613: __gmpz_set (set.c:43)
    n3: 1336 0x49C5CA7: cfe_vec_copy (vec.c:58)
     n1: 768 0x49D10F3: cfe_uabipfe_generate_keys (uabipfe.c:194)
      n0: 768 0x41037B: main (uabipfe.c:30)
     n1: 384 0x49D113F: cfe_uabipfe_generate_keys (uabipfe.c:200)
      n0: 384 0x41037B: main (uabipfe.c:30)
     n0: 184 in 2 places, all below massif's threshold (1.00%)
    n0: 128 in 10 places, all below massif's threshold (1.00%)
   n0: 360 in 8 places, all below massif's threshold (1.00%)
   n2: 352 0x491F7E7: __gmpz_import (import.c:60)
    n1: 352 0x49CFA97: cfe_uniform_sample (uniform.c:37)
     n0: 352 in 5 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 160 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=617882149
mem_heap_B=30621
mem_heap_extra_B=3179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=638172342
mem_heap_B=30635
mem_heap_extra_B=3237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=651723744
mem_heap_B=30665
mem_heap_extra_B=3271
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=663614167
mem_heap_B=30636
mem_heap_extra_B=3284
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=688142928
mem_heap_B=30642
mem_heap_extra_B=3326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=701001526
mem_heap_B=30677
mem_heap_extra_B=3355
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=725514195
mem_heap_B=30659
mem_heap_extra_B=3405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=739697845
mem_heap_B=30665
mem_heap_extra_B=3447
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=759545336
mem_heap_B=30674
mem_heap_extra_B=3510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=773522884
mem_heap_B=30704
mem_heap_extra_B=3544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=792176802
mem_heap_B=30678
mem_heap_extra_B=3578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=805453932
mem_heap_B=30689
mem_heap_extra_B=3615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=819231902
mem_heap_B=30719
mem_heap_extra_B=3649
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=843629683
mem_heap_B=30701
mem_heap_extra_B=3699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=844761755
mem_heap_B=30696
mem_heap_extra_B=3704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=850746850
mem_heap_B=30728
mem_heap_extra_B=3712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=862636915
mem_heap_B=30699
mem_heap_extra_B=3725
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=868797450
mem_heap_B=30707
mem_heap_extra_B=3741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=869622410
mem_heap_B=30702
mem_heap_extra_B=3746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=875581565
mem_heap_B=30734
mem_heap_extra_B=3754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=887471630
mem_heap_B=30705
mem_heap_extra_B=3767
mem_stacks_B=0
heap_tree=detailed
n3: 30705 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 25873 0x49C7F63: cfe_malloc (common.c:29)
  n3: 17280 0x49C7777: cfe_vec_G2_init (vec_curve.c:79)
   n1: 13824 0x49D1867: cfe_uabipfe_fe_key_init (uabipfe.c:333)
    n0: 13824 0x4103FB: main (uabipfe.c:55)
   n1: 2304 0x49D19A3: cfe_uabipfe_derive_fe_key (uabipfe.c:368)
    n0: 2304 0x410413: main (uabipfe.c:56)
   n1: 1152 0x49D1897: cfe_uabipfe_fe_key_init (uabipfe.c:336)
    n0: 1152 0x4103FB: main (uabipfe.c:55)
  n4: 4608 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410363: main (uabipfe.c:27)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410363: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410363: main (uabipfe.c:27)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n4: 3632 0x49C5A7F: cfe_vec_init (vec.c:28)
   n2: 1600 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 1600 0x4102FB: main (uabipfe.c:14)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
   n0: 848 in 7 places, all below massif's threshold (1.00%)
   n1: 800 0x49D195B: cfe_uabipfe_derive_fe_key (uabipfe.c:362)
    n0: 800 0x410413: main (uabipfe.c:56)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41036B: main (uabipfe.c:29)
  n0: 353 in 8 places, all below massif's threshold (1.00%)
 n1: 2496 0x4911F5F: __gmp_default_reallocate (memory.c:101)
  n2: 2496 0x491F483: __gmpz_realloc (realloc.c:67)
   n3: 2496 0x491919F: __gmpz_add (aors.h:75)
    n1: 1600 0x49CFB7F: cfe_uniform_sample_range (uniform.c:67)
     n2: 1600 0x49CFCDB: cfe_uniform_sample_range_vec (uniform.c:99)
      n0: 800 0x41038F: main (uabipfe.c:32)
      n0: 800 0x41039F: main (uabipfe.c:33)
    n1: 640 0x492635B: __gmpz_mod (mod.c:64)
     n1: 640 0x49C6053: cfe_vec_mod (vec.c:109)
      n1: 640 0x49D19CF: cfe_uabipfe_derive_fe_key (uabipfe.c:372)
       n0: 640 0x410413: main (uabipfe.c:56)
    n0: 256 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 4 places, all below massif's threshold (1.00%)
 n2: 2336 0x4911F07: __gmp_default_allocate (memory.c:53)
  n3: 2176 0x491F4CB: __gmpz_realloc (realloc.c:63)
   n2: 1464 0x4920613: __gmpz_set (set.c:43)
    n3: 1336 0x49C5CA7: cfe_vec_copy (vec.c:58)
     n1: 768 0x49D10F3: cfe_uabipfe_generate_keys (uabipfe.c:194)
      n0: 768 0x41037B: main (uabipfe.c:30)
     n1: 384 0x49D113F: cfe_uabipfe_generate_keys (uabipfe.c:200)
      n0: 384 0x41037B: main (uabipfe.c:30)
     n0: 184 in 2 places, all below massif's threshold (1.00%)
    n0: 128 in 10 places, all below massif's threshold (1.00%)
   n0: 360 in 8 places, all below massif's threshold (1.00%)
   n2: 352 0x491F7E7: __gmpz_import (import.c:60)
    n1: 352 0x49CFA97: cfe_uniform_sample (uniform.c:37)
     n0: 352 in 5 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 160 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=893038301
mem_heap_B=30713
mem_heap_extra_B=3783
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=894170373
mem_heap_B=30708
mem_heap_extra_B=3788
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=899926960
mem_heap_B=30716
mem_heap_extra_B=3804
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=901060158
mem_heap_B=30740
mem_heap_extra_B=3796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=906897170
mem_heap_B=30740
mem_heap_extra_B=3796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=912819747
mem_heap_B=30740
mem_heap_extra_B=3796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=918791025
mem_heap_B=30740
mem_heap_extra_B=3796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=924628208
mem_heap_B=30740
mem_heap_extra_B=3796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=930550602
mem_heap_B=30740
mem_heap_extra_B=3796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=936521880
mem_heap_B=30740
mem_heap_extra_B=3796
mem_stacks_B=0
heap_tree=detailed
n3: 30740 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 25876 0x49C7F63: cfe_malloc (common.c:29)
  n3: 17280 0x49C7777: cfe_vec_G2_init (vec_curve.c:79)
   n1: 13824 0x49D1867: cfe_uabipfe_fe_key_init (uabipfe.c:333)
    n0: 13824 0x4103FB: main (uabipfe.c:55)
   n1: 2304 0x49D19A3: cfe_uabipfe_derive_fe_key (uabipfe.c:368)
    n0: 2304 0x410413: main (uabipfe.c:56)
   n1: 1152 0x49D1897: cfe_uabipfe_fe_key_init (uabipfe.c:336)
    n0: 1152 0x4103FB: main (uabipfe.c:55)
  n4: 4608 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410363: main (uabipfe.c:27)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410363: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410363: main (uabipfe.c:27)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n4: 3632 0x49C5A7F: cfe_vec_init (vec.c:28)
   n2: 1600 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 1600 0x4102FB: main (uabipfe.c:14)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
   n0: 848 in 7 places, all below massif's threshold (1.00%)
   n1: 800 0x49D195B: cfe_uabipfe_derive_fe_key (uabipfe.c:362)
    n0: 800 0x410413: main (uabipfe.c:56)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41036B: main (uabipfe.c:29)
  n0: 356 in 8 places, all below massif's threshold (1.00%)
 n1: 2496 0x4911F5F: __gmp_default_reallocate (memory.c:101)
  n2: 2496 0x491F483: __gmpz_realloc (realloc.c:67)
   n3: 2496 0x491919F: __gmpz_add (aors.h:75)
    n1: 1600 0x49CFB7F: cfe_uniform_sample_range (uniform.c:67)
     n2: 1600 0x49CFCDB: cfe_uniform_sample_range_vec (uniform.c:99)
      n0: 800 0x41038F: main (uabipfe.c:32)
      n0: 800 0x41039F: main (uabipfe.c:33)
    n1: 640 0x492635B: __gmpz_mod (mod.c:64)
     n1: 640 0x49C6053: cfe_vec_mod (vec.c:109)
      n1: 640 0x49D19CF: cfe_uabipfe_derive_fe_key (uabipfe.c:372)
       n0: 640 0x410413: main (uabipfe.c:56)
    n0: 256 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 4 places, all below massif's threshold (1.00%)
 n2: 2368 0x4911F07: __gmp_default_allocate (memory.c:53)
  n3: 2208 0x491F4CB: __gmpz_realloc (realloc.c:63)
   n2: 1496 0x4920613: __gmpz_set (set.c:43)
    n3: 1336 0x49C5CA7: cfe_vec_copy (vec.c:58)
     n1: 768 0x49D10F3: cfe_uabipfe_generate_keys (uabipfe.c:194)
      n0: 768 0x41037B: main (uabipfe.c:30)
     n1: 384 0x49D113F: cfe_uabipfe_generate_keys (uabipfe.c:200)
      n0: 384 0x41037B: main (uabipfe.c:30)
     n0: 184 in 2 places, all below massif's threshold (1.00%)
    n0: 160 in 10 places, all below massif's threshold (1.00%)
   n0: 360 in 8 places, all below massif's threshold (1.00%)
   n2: 352 0x491F7E7: __gmpz_import (import.c:60)
    n1: 352 0x49CFA97: cfe_uniform_sample (uniform.c:37)
     n0: 352 in 5 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 160 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=942359067
mem_heap_B=30740
mem_heap_extra_B=3796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=948281644
mem_heap_B=30740
mem_heap_extra_B=3796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=954167715
mem_heap_B=30740
mem_heap_extra_B=3796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=960004906
mem_heap_B=30740
mem_heap_extra_B=3796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=965842097
mem_heap_B=30740
mem_heap_extra_B=3796
mem_stacks_B=0
heap_tree=empty
