desc: (none)
cmd: ./uabipfe.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=583947
mem_heap_B=800
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=627455
mem_heap_B=13392
mem_heap_extra_B=608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=26078245
mem_heap_B=13424
mem_heap_extra_B=616
mem_stacks_B=0
heap_tree=detailed
n3: 13424 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 13280 0x49C7F63: cfe_malloc (common.c:29)
  n4: 6336 0x49C5A7F: cfe_vec_init (vec.c:28)
   n1: 3840 0x49C1A3F: cfe_mat_init (mat.c:31)
    n2: 3840 0x49C1AEF: cfe_mat_inits (mat.c:43)
     n1: 3072 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
      n0: 3072 0x41033B: main (uabipfe.c:30)
     n1: 768 0x49D0DF3: cfe_uabipfe_generate_keys (uabipfe.c:129)
      n0: 768 0x41033B: main (uabipfe.c:30)
   n3: 1920 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 1600 0x4102BB: main (uabipfe.c:14)
    n1: 192 0x49D0D77: cfe_uabipfe_generate_keys (uabipfe.c:122)
     n0: 192 0x41033B: main (uabipfe.c:30)
    n0: 128 in 1 place, below massif's threshold (1.00%)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41032B: main (uabipfe.c:29)
   n1: 192 0x49D0C6F: cfe_uabipfe_master_sec_key_init (uabipfe.c:91)
    n0: 192 0x41032B: main (uabipfe.c:29)
  n5: 6336 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410323: main (uabipfe.c:27)
   n1: 1152 0x49D0DA3: cfe_uabipfe_generate_keys (uabipfe.c:126)
    n0: 1152 0x41033B: main (uabipfe.c:30)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0D97: cfe_uabipfe_generate_keys (uabipfe.c:125)
    n0: 576 0x41033B: main (uabipfe.c:30)
  n1: 576 0x49C1A0F: cfe_mat_init (mat.c:28)
   n2: 576 0x49C1AEF: cfe_mat_inits (mat.c:43)
    n1: 384 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
     n0: 384 0x41033B: main (uabipfe.c:30)
    n1: 192 0x49D0DF3: cfe_uabipfe_generate_keys (uabipfe.c:129)
     n0: 192 0x41033B: main (uabipfe.c:30)
  n0: 32 in 1 place, below massif's threshold (1.00%)
 n1: 144 0x4911F07: __gmp_default_allocate (memory.c:53)
  n1: 144 0x491F4CB: __gmpz_realloc (realloc.c:63)
   n0: 144 in 6 places, all below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=26147197
mem_heap_B=14544
mem_heap_extra_B=896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=26218521
mem_heap_B=15408
mem_heap_extra_B=1112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=26276476
mem_heap_B=24064
mem_heap_extra_B=2600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=26353032
mem_heap_B=24440
mem_heap_extra_B=2680
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=26436028
mem_heap_B=24568
mem_heap_extra_B=2712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=26486190
mem_heap_B=24632
mem_heap_extra_B=2728
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=26567174
mem_heap_B=24760
mem_heap_extra_B=2760
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=26616203
mem_heap_B=24824
mem_heap_extra_B=2776
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=26695183
mem_heap_B=24952
mem_heap_extra_B=2808
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=26761930
mem_heap_B=25048
mem_heap_extra_B=2832
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=26873698
mem_heap_B=25208
mem_heap_extra_B=2872
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=26946830
mem_heap_B=25104
mem_heap_extra_B=2880
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=26993389
mem_heap_B=25680
mem_heap_extra_B=2944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=27088854
mem_heap_B=26416
mem_heap_extra_B=3008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=27197045
mem_heap_B=27248
mem_heap_extra_B=3080
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=27267507
mem_heap_B=27792
mem_heap_extra_B=3128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=27319290
mem_heap_B=28176
mem_heap_extra_B=3160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=27414711
mem_heap_B=28912
mem_heap_extra_B=3224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=27497061
mem_heap_B=29552
mem_heap_extra_B=3280
mem_stacks_B=0
heap_tree=detailed
n3: 29552 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 17600 0x49C7F63: cfe_malloc (common.c:29)
  n4: 10432 0x49C5A7F: cfe_vec_init (vec.c:28)
   n3: 7936 0x49C1A3F: cfe_mat_init (mat.c:31)
    n2: 3840 0x49C1AEF: cfe_mat_inits (mat.c:43)
     n1: 3072 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
      n0: 3072 0x41033B: main (uabipfe.c:30)
     n1: 768 0x49D0DF3: cfe_uabipfe_generate_keys (uabipfe.c:129)
      n0: 768 0x41033B: main (uabipfe.c:30)
    n1: 2048 0x49C35FB: cfe_mat_inverse_mod_gauss (mat.c:450)
     n1: 2048 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
      n0: 2048 0x41033B: main (uabipfe.c:30)
    n1: 2048 0x49C373F: cfe_mat_inverse_mod_gauss (mat.c:475)
     n1: 2048 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
      n0: 2048 0x41033B: main (uabipfe.c:30)
   n2: 1920 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 1600 0x4102BB: main (uabipfe.c:14)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41032B: main (uabipfe.c:29)
   n0: 192 in 1 place, below massif's threshold (1.00%)
  n5: 6336 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410323: main (uabipfe.c:27)
   n1: 1152 0x49D0DA3: cfe_uabipfe_generate_keys (uabipfe.c:126)
    n0: 1152 0x41033B: main (uabipfe.c:30)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0D97: cfe_uabipfe_generate_keys (uabipfe.c:125)
    n0: 576 0x41033B: main (uabipfe.c:30)
  n2: 832 0x49C1A0F: cfe_mat_init (mat.c:28)
   n2: 576 0x49C1AEF: cfe_mat_inits (mat.c:43)
    n1: 384 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
     n0: 384 0x41033B: main (uabipfe.c:30)
    n0: 192 in 1 place, below massif's threshold (1.00%)
   n0: 256 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 11952 0x4911F07: __gmp_default_allocate (memory.c:53)
  n3: 7504 0x491F4CB: __gmpz_realloc (realloc.c:63)
   n3: 5200 0x4920613: __gmpz_set (set.c:43)
    n1: 3008 0x49C61CB: cfe_vec_set (vec.c:133)
     n3: 3008 0x49C2467: cfe_mat_set (mat.c:160)
      n1: 2048 0x49C3667: cfe_mat_inverse_mod_gauss (mat.c:461)
       n1: 2048 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
        n0: 2048 0x41033B: main (uabipfe.c:30)
      n1: 896 0x49C351B: cfe_mat_gaussian_elimination (mat.c:437)
       n1: 896 0x49C374F: cfe_mat_inverse_mod_gauss (mat.c:476)
        n1: 896 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
         n0: 896 0x41033B: main (uabipfe.c:30)
      n0: 64 in 1 place, below massif's threshold (1.00%)
    n1: 2112 0x49C5CA7: cfe_vec_copy (vec.c:58)
     n1: 2112 0x49C1C63: cfe_mat_copy (mat.c:60)
      n1: 2112 0x49C32F7: cfe_mat_gaussian_elimination (mat.c:396)
       n1: 2112 0x49C374F: cfe_mat_inverse_mod_gauss (mat.c:476)
        n1: 2112 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
         n0: 2112 0x41033B: main (uabipfe.c:30)
    n0: 80 in 7 places, all below massif's threshold (1.00%)
   n2: 2112 0x491F7E7: __gmpz_import (import.c:60)
    n2: 2112 0x49CFA97: cfe_uniform_sample (uniform.c:37)
     n1: 2048 0x49CFC6F: cfe_uniform_sample_vec (uniform.c:93)
      n1: 2048 0x49CFD3F: cfe_uniform_sample_mat (uniform.c:105)
       n1: 2048 0x49D0F4B: cfe_uabipfe_generate_keys (uabipfe.c:160)
        n0: 2048 0x41033B: main (uabipfe.c:30)
     n0: 64 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 192 in 6 places, all below massif's threshold (1.00%)
  n2: 4448 0x492721F: __gmpz_mul (mul.c:118)
   n1: 4320 0x49C3997: cfe_mat_inverse_mod_gauss (mat.c:506)
    n1: 4320 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
     n0: 4320 0x41033B: main (uabipfe.c:30)
   n0: 128 in 4 places, all below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=27592035
mem_heap_B=30288
mem_heap_extra_B=3344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=27686999
mem_heap_B=31000
mem_heap_extra_B=3416
mem_stacks_B=0
heap_tree=peak
n3: 31000 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 17600 0x49C7F63: cfe_malloc (common.c:29)
  n4: 10432 0x49C5A7F: cfe_vec_init (vec.c:28)
   n3: 7936 0x49C1A3F: cfe_mat_init (mat.c:31)
    n2: 3840 0x49C1AEF: cfe_mat_inits (mat.c:43)
     n1: 3072 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
      n0: 3072 0x41033B: main (uabipfe.c:30)
     n1: 768 0x49D0DF3: cfe_uabipfe_generate_keys (uabipfe.c:129)
      n0: 768 0x41033B: main (uabipfe.c:30)
    n1: 2048 0x49C35FB: cfe_mat_inverse_mod_gauss (mat.c:450)
     n1: 2048 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
      n0: 2048 0x41033B: main (uabipfe.c:30)
    n1: 2048 0x49C373F: cfe_mat_inverse_mod_gauss (mat.c:475)
     n1: 2048 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
      n0: 2048 0x41033B: main (uabipfe.c:30)
   n2: 1920 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 1600 0x4102BB: main (uabipfe.c:14)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41032B: main (uabipfe.c:29)
   n0: 192 in 1 place, below massif's threshold (1.00%)
  n5: 6336 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410323: main (uabipfe.c:27)
   n1: 1152 0x49D0DA3: cfe_uabipfe_generate_keys (uabipfe.c:126)
    n0: 1152 0x41033B: main (uabipfe.c:30)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0D97: cfe_uabipfe_generate_keys (uabipfe.c:125)
    n0: 576 0x41033B: main (uabipfe.c:30)
  n2: 832 0x49C1A0F: cfe_mat_init (mat.c:28)
   n2: 576 0x49C1AEF: cfe_mat_inits (mat.c:43)
    n1: 384 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
     n0: 384 0x41033B: main (uabipfe.c:30)
    n0: 192 in 1 place, below massif's threshold (1.00%)
   n0: 256 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 13360 0x4911F07: __gmp_default_allocate (memory.c:53)
  n3: 7504 0x491F4CB: __gmpz_realloc (realloc.c:63)
   n3: 5200 0x4920613: __gmpz_set (set.c:43)
    n1: 3008 0x49C61CB: cfe_vec_set (vec.c:133)
     n3: 3008 0x49C2467: cfe_mat_set (mat.c:160)
      n1: 2048 0x49C3667: cfe_mat_inverse_mod_gauss (mat.c:461)
       n1: 2048 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
        n0: 2048 0x41033B: main (uabipfe.c:30)
      n1: 896 0x49C351B: cfe_mat_gaussian_elimination (mat.c:437)
       n1: 896 0x49C374F: cfe_mat_inverse_mod_gauss (mat.c:476)
        n1: 896 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
         n0: 896 0x41033B: main (uabipfe.c:30)
      n0: 64 in 1 place, below massif's threshold (1.00%)
    n1: 2112 0x49C5CA7: cfe_vec_copy (vec.c:58)
     n1: 2112 0x49C1C63: cfe_mat_copy (mat.c:60)
      n1: 2112 0x49C32F7: cfe_mat_gaussian_elimination (mat.c:396)
       n1: 2112 0x49C374F: cfe_mat_inverse_mod_gauss (mat.c:476)
        n1: 2112 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
         n0: 2112 0x41033B: main (uabipfe.c:30)
    n0: 80 in 7 places, all below massif's threshold (1.00%)
   n2: 2112 0x491F7E7: __gmpz_import (import.c:60)
    n2: 2112 0x49CFA97: cfe_uniform_sample (uniform.c:37)
     n1: 2048 0x49CFC6F: cfe_uniform_sample_vec (uniform.c:93)
      n1: 2048 0x49CFD3F: cfe_uniform_sample_mat (uniform.c:105)
       n1: 2048 0x49D0F4B: cfe_uabipfe_generate_keys (uabipfe.c:160)
        n0: 2048 0x41033B: main (uabipfe.c:30)
     n0: 64 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 192 in 6 places, all below massif's threshold (1.00%)
  n2: 5856 0x492721F: __gmpz_mul (mul.c:118)
   n1: 5728 0x49C3997: cfe_mat_inverse_mod_gauss (mat.c:506)
    n1: 5728 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
     n0: 5728 0x41033B: main (uabipfe.c:30)
   n0: 128 in 4 places, all below massif's threshold (1.00%)
 n0: 40 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=27742064
mem_heap_B=23416
mem_heap_extra_B=2200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=27804146
mem_heap_B=26520
mem_heap_extra_B=2888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=27880187
mem_heap_B=26384
mem_heap_extra_B=2888
mem_stacks_B=0
heap_tree=detailed
n3: 26384 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 14400 0x49C7F63: cfe_malloc (common.c:29)
  n4: 7360 0x49C5A7F: cfe_vec_init (vec.c:28)
   n3: 4864 0x49C1A3F: cfe_mat_init (mat.c:31)
    n2: 3840 0x49C1AEF: cfe_mat_inits (mat.c:43)
     n1: 3072 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
      n0: 3072 0x41033B: main (uabipfe.c:30)
     n1: 768 0x49D0DF3: cfe_uabipfe_generate_keys (uabipfe.c:129)
      n0: 768 0x41033B: main (uabipfe.c:30)
    n2: 512 0x49C35FB: cfe_mat_inverse_mod_gauss (mat.c:450)
     n1: 512 0x49D0FA7: cfe_uabipfe_generate_keys (uabipfe.c:168)
      n0: 512 0x41033B: main (uabipfe.c:30)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n2: 512 0x49C373F: cfe_mat_inverse_mod_gauss (mat.c:475)
     n1: 512 0x49D0FA7: cfe_uabipfe_generate_keys (uabipfe.c:168)
      n0: 512 0x41033B: main (uabipfe.c:30)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n2: 1920 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 1600 0x4102BB: main (uabipfe.c:14)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41032B: main (uabipfe.c:29)
   n0: 192 in 1 place, below massif's threshold (1.00%)
  n5: 6336 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410323: main (uabipfe.c:27)
   n1: 1152 0x49D0DA3: cfe_uabipfe_generate_keys (uabipfe.c:126)
    n0: 1152 0x41033B: main (uabipfe.c:30)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0D97: cfe_uabipfe_generate_keys (uabipfe.c:125)
    n0: 576 0x41033B: main (uabipfe.c:30)
  n2: 704 0x49C1A0F: cfe_mat_init (mat.c:28)
   n2: 576 0x49C1AEF: cfe_mat_inits (mat.c:43)
    n1: 384 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
     n0: 384 0x41033B: main (uabipfe.c:30)
    n0: 192 in 1 place, below massif's threshold (1.00%)
   n0: 128 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 11944 0x4911F07: __gmp_default_allocate (memory.c:53)
  n3: 6120 0x491F4CB: __gmpz_realloc (realloc.c:63)
   n3: 3448 0x4920613: __gmpz_set (set.c:43)
    n1: 2784 0x49C61CB: cfe_vec_set (vec.c:133)
     n3: 2784 0x49C2467: cfe_mat_set (mat.c:160)
      n1: 2048 0x49C2827: cfe_mat_transpose (mat.c:216)
       n1: 2048 0x49D0F7F: cfe_uabipfe_generate_keys (uabipfe.c:163)
        n0: 2048 0x41033B: main (uabipfe.c:30)
      n2: 512 0x49C3667: cfe_mat_inverse_mod_gauss (mat.c:461)
       n1: 512 0x49D0FA7: cfe_uabipfe_generate_keys (uabipfe.c:168)
        n0: 512 0x41033B: main (uabipfe.c:30)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 224 in 2 places, all below massif's threshold (1.00%)
    n1: 544 0x49C5CA7: cfe_vec_copy (vec.c:58)
     n1: 544 0x49C1C63: cfe_mat_copy (mat.c:60)
      n1: 544 0x49C32F7: cfe_mat_gaussian_elimination (mat.c:396)
       n2: 544 0x49C374F: cfe_mat_inverse_mod_gauss (mat.c:476)
        n1: 544 0x49D0FA7: cfe_uabipfe_generate_keys (uabipfe.c:168)
         n0: 544 0x41033B: main (uabipfe.c:30)
        n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 120 in 8 places, all below massif's threshold (1.00%)
   n2: 2624 0x491F7E7: __gmpz_import (import.c:60)
    n2: 2624 0x49CFA97: cfe_uniform_sample (uniform.c:37)
     n1: 2560 0x49CFC6F: cfe_uniform_sample_vec (uniform.c:93)
      n2: 2560 0x49CFD3F: cfe_uniform_sample_mat (uniform.c:105)
       n1: 2048 0x49D0F4B: cfe_uabipfe_generate_keys (uabipfe.c:160)
        n0: 2048 0x41033B: main (uabipfe.c:30)
       n1: 512 0x49D0F8F: cfe_uabipfe_generate_keys (uabipfe.c:167)
        n0: 512 0x41033B: main (uabipfe.c:30)
     n0: 64 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 48 in 6 places, all below massif's threshold (1.00%)
  n2: 5824 0x492721F: __gmpz_mul (mul.c:118)
   n1: 5824 0x49C3997: cfe_mat_inverse_mod_gauss (mat.c:506)
    n1: 5824 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
     n0: 5824 0x41033B: main (uabipfe.c:30)
   n0: 0 in 4 places, all below massif's threshold (1.00%)
 n0: 40 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=27969845
mem_heap_B=27320
mem_heap_extra_B=2992
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=28055275
mem_heap_B=28000
mem_heap_extra_B=3080
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=30066392
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=31976965
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=detailed
n3: 26080 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 13248 0x49C7F63: cfe_malloc (common.c:29)
  n4: 6336 0x49C5A7F: cfe_vec_init (vec.c:28)
   n2: 3840 0x49C1A3F: cfe_mat_init (mat.c:31)
    n2: 3840 0x49C1AEF: cfe_mat_inits (mat.c:43)
     n1: 3072 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
      n0: 3072 0x41033B: main (uabipfe.c:30)
     n1: 768 0x49D0DF3: cfe_uabipfe_generate_keys (uabipfe.c:129)
      n0: 768 0x41033B: main (uabipfe.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n2: 1920 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 1600 0x4102BB: main (uabipfe.c:14)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41032B: main (uabipfe.c:29)
   n0: 192 in 1 place, below massif's threshold (1.00%)
  n5: 6336 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410323: main (uabipfe.c:27)
   n1: 1152 0x49D0DA3: cfe_uabipfe_generate_keys (uabipfe.c:126)
    n0: 1152 0x41033B: main (uabipfe.c:30)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0D97: cfe_uabipfe_generate_keys (uabipfe.c:125)
    n0: 576 0x41033B: main (uabipfe.c:30)
  n2: 576 0x49C1A0F: cfe_mat_init (mat.c:28)
   n2: 576 0x49C1AEF: cfe_mat_inits (mat.c:43)
    n1: 384 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
     n0: 384 0x41033B: main (uabipfe.c:30)
    n0: 192 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 12752 0x4911F07: __gmp_default_allocate (memory.c:53)
  n2: 7168 0x492721F: __gmpz_mul (mul.c:118)
   n2: 7168 0x49C3997: cfe_mat_inverse_mod_gauss (mat.c:506)
    n1: 5824 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
     n0: 5824 0x41033B: main (uabipfe.c:30)
    n1: 1344 0x49D0FA7: cfe_uabipfe_generate_keys (uabipfe.c:168)
     n0: 1344 0x41033B: main (uabipfe.c:30)
   n0: 0 in 4 places, all below massif's threshold (1.00%)
  n3: 5584 0x491F4CB: __gmpz_realloc (realloc.c:63)
   n2: 2928 0x4920613: __gmpz_set (set.c:43)
    n1: 2560 0x49C61CB: cfe_vec_set (vec.c:133)
     n2: 2560 0x49C2467: cfe_mat_set (mat.c:160)
      n2: 2560 0x49C2827: cfe_mat_transpose (mat.c:216)
       n1: 2048 0x49D0F7F: cfe_uabipfe_generate_keys (uabipfe.c:163)
        n0: 2048 0x41033B: main (uabipfe.c:30)
       n1: 512 0x49D0FC3: cfe_uabipfe_generate_keys (uabipfe.c:170)
        n0: 512 0x41033B: main (uabipfe.c:30)
      n0: 0 in 3 places, all below massif's threshold (1.00%)
    n0: 368 in 9 places, all below massif's threshold (1.00%)
   n2: 2624 0x491F7E7: __gmpz_import (import.c:60)
    n2: 2624 0x49CFA97: cfe_uniform_sample (uniform.c:37)
     n1: 2560 0x49CFC6F: cfe_uniform_sample_vec (uniform.c:93)
      n2: 2560 0x49CFD3F: cfe_uniform_sample_mat (uniform.c:105)
       n1: 2048 0x49D0F4B: cfe_uabipfe_generate_keys (uabipfe.c:160)
        n0: 2048 0x41033B: main (uabipfe.c:30)
       n1: 512 0x49D0F8F: cfe_uabipfe_generate_keys (uabipfe.c:167)
        n0: 512 0x41033B: main (uabipfe.c:30)
     n0: 64 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 32 in 6 places, all below massif's threshold (1.00%)
 n0: 80 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=33969304
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=35961464
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=37953803
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=39946146
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=41911239
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=43876940
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=45841846
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=47806760
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=49798920
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=51764009
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=detailed
n3: 26080 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 13248 0x49C7F63: cfe_malloc (common.c:29)
  n4: 6336 0x49C5A7F: cfe_vec_init (vec.c:28)
   n2: 3840 0x49C1A3F: cfe_mat_init (mat.c:31)
    n2: 3840 0x49C1AEF: cfe_mat_inits (mat.c:43)
     n1: 3072 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
      n0: 3072 0x41033B: main (uabipfe.c:30)
     n1: 768 0x49D0DF3: cfe_uabipfe_generate_keys (uabipfe.c:129)
      n0: 768 0x41033B: main (uabipfe.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n2: 1920 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 1600 0x4102BB: main (uabipfe.c:14)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41032B: main (uabipfe.c:29)
   n0: 192 in 1 place, below massif's threshold (1.00%)
  n5: 6336 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410323: main (uabipfe.c:27)
   n1: 1152 0x49D0DA3: cfe_uabipfe_generate_keys (uabipfe.c:126)
    n0: 1152 0x41033B: main (uabipfe.c:30)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0D97: cfe_uabipfe_generate_keys (uabipfe.c:125)
    n0: 576 0x41033B: main (uabipfe.c:30)
  n2: 576 0x49C1A0F: cfe_mat_init (mat.c:28)
   n2: 576 0x49C1AEF: cfe_mat_inits (mat.c:43)
    n1: 384 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
     n0: 384 0x41033B: main (uabipfe.c:30)
    n0: 192 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 12752 0x4911F07: __gmp_default_allocate (memory.c:53)
  n2: 7168 0x492721F: __gmpz_mul (mul.c:118)
   n2: 7168 0x49C3997: cfe_mat_inverse_mod_gauss (mat.c:506)
    n1: 5824 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
     n0: 5824 0x41033B: main (uabipfe.c:30)
    n1: 1344 0x49D0FA7: cfe_uabipfe_generate_keys (uabipfe.c:168)
     n0: 1344 0x41033B: main (uabipfe.c:30)
   n0: 0 in 4 places, all below massif's threshold (1.00%)
  n3: 5584 0x491F4CB: __gmpz_realloc (realloc.c:63)
   n2: 2928 0x4920613: __gmpz_set (set.c:43)
    n1: 2560 0x49C61CB: cfe_vec_set (vec.c:133)
     n2: 2560 0x49C2467: cfe_mat_set (mat.c:160)
      n2: 2560 0x49C2827: cfe_mat_transpose (mat.c:216)
       n1: 2048 0x49D0F7F: cfe_uabipfe_generate_keys (uabipfe.c:163)
        n0: 2048 0x41033B: main (uabipfe.c:30)
       n1: 512 0x49D0FC3: cfe_uabipfe_generate_keys (uabipfe.c:170)
        n0: 512 0x41033B: main (uabipfe.c:30)
      n0: 0 in 3 places, all below massif's threshold (1.00%)
    n0: 368 in 9 places, all below massif's threshold (1.00%)
   n2: 2624 0x491F7E7: __gmpz_import (import.c:60)
    n2: 2624 0x49CFA97: cfe_uniform_sample (uniform.c:37)
     n1: 2560 0x49CFC6F: cfe_uniform_sample_vec (uniform.c:93)
      n2: 2560 0x49CFD3F: cfe_uniform_sample_mat (uniform.c:105)
       n1: 2048 0x49D0F4B: cfe_uabipfe_generate_keys (uabipfe.c:160)
        n0: 2048 0x41033B: main (uabipfe.c:30)
       n1: 512 0x49D0F8F: cfe_uabipfe_generate_keys (uabipfe.c:167)
        n0: 512 0x41033B: main (uabipfe.c:30)
     n0: 64 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 32 in 6 places, all below massif's threshold (1.00%)
 n0: 80 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=53729102
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=55694195
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=57686534
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=59679660
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=61671999
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=63637092
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=65602185
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=67594524
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=69586684
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=71551586
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=detailed
n3: 26080 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 13248 0x49C7F63: cfe_malloc (common.c:29)
  n4: 6336 0x49C5A7F: cfe_vec_init (vec.c:28)
   n2: 3840 0x49C1A3F: cfe_mat_init (mat.c:31)
    n2: 3840 0x49C1AEF: cfe_mat_inits (mat.c:43)
     n1: 3072 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
      n0: 3072 0x41033B: main (uabipfe.c:30)
     n1: 768 0x49D0DF3: cfe_uabipfe_generate_keys (uabipfe.c:129)
      n0: 768 0x41033B: main (uabipfe.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n2: 1920 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 1600 0x4102BB: main (uabipfe.c:14)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41032B: main (uabipfe.c:29)
   n0: 192 in 1 place, below massif's threshold (1.00%)
  n5: 6336 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410323: main (uabipfe.c:27)
   n1: 1152 0x49D0DA3: cfe_uabipfe_generate_keys (uabipfe.c:126)
    n0: 1152 0x41033B: main (uabipfe.c:30)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0D97: cfe_uabipfe_generate_keys (uabipfe.c:125)
    n0: 576 0x41033B: main (uabipfe.c:30)
  n2: 576 0x49C1A0F: cfe_mat_init (mat.c:28)
   n2: 576 0x49C1AEF: cfe_mat_inits (mat.c:43)
    n1: 384 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
     n0: 384 0x41033B: main (uabipfe.c:30)
    n0: 192 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 12752 0x4911F07: __gmp_default_allocate (memory.c:53)
  n2: 7168 0x492721F: __gmpz_mul (mul.c:118)
   n2: 7168 0x49C3997: cfe_mat_inverse_mod_gauss (mat.c:506)
    n1: 5824 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
     n0: 5824 0x41033B: main (uabipfe.c:30)
    n1: 1344 0x49D0FA7: cfe_uabipfe_generate_keys (uabipfe.c:168)
     n0: 1344 0x41033B: main (uabipfe.c:30)
   n0: 0 in 4 places, all below massif's threshold (1.00%)
  n3: 5584 0x491F4CB: __gmpz_realloc (realloc.c:63)
   n2: 2928 0x4920613: __gmpz_set (set.c:43)
    n1: 2560 0x49C61CB: cfe_vec_set (vec.c:133)
     n2: 2560 0x49C2467: cfe_mat_set (mat.c:160)
      n2: 2560 0x49C2827: cfe_mat_transpose (mat.c:216)
       n1: 2048 0x49D0F7F: cfe_uabipfe_generate_keys (uabipfe.c:163)
        n0: 2048 0x41033B: main (uabipfe.c:30)
       n1: 512 0x49D0FC3: cfe_uabipfe_generate_keys (uabipfe.c:170)
        n0: 512 0x41033B: main (uabipfe.c:30)
      n0: 0 in 3 places, all below massif's threshold (1.00%)
    n0: 368 in 9 places, all below massif's threshold (1.00%)
   n2: 2624 0x491F7E7: __gmpz_import (import.c:60)
    n2: 2624 0x49CFA97: cfe_uniform_sample (uniform.c:37)
     n1: 2560 0x49CFC6F: cfe_uniform_sample_vec (uniform.c:93)
      n2: 2560 0x49CFD3F: cfe_uniform_sample_mat (uniform.c:105)
       n1: 2048 0x49D0F4B: cfe_uabipfe_generate_keys (uabipfe.c:160)
        n0: 2048 0x41033B: main (uabipfe.c:30)
       n1: 512 0x49D0F8F: cfe_uabipfe_generate_keys (uabipfe.c:167)
        n0: 512 0x41033B: main (uabipfe.c:30)
     n0: 64 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 32 in 6 places, all below massif's threshold (1.00%)
 n0: 80 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=73543925
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=75508692
mem_heap_B=26080
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=77510204
mem_heap_B=26624
mem_heap_extra_B=2816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=79475297
mem_heap_B=26624
mem_heap_extra_B=2816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=81440390
mem_heap_B=26624
mem_heap_extra_B=2816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=83432976
mem_heap_B=26624
mem_heap_extra_B=2816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=85425136
mem_heap_B=26624
mem_heap_extra_B=2816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=87417300
mem_heap_B=26624
mem_heap_extra_B=2816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=89382393
mem_heap_B=26624
mem_heap_extra_B=2816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=93365937
mem_heap_B=26624
mem_heap_extra_B=2816
mem_stacks_B=0
heap_tree=detailed
n3: 26624 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 13296 0x4911F07: __gmp_default_allocate (memory.c:53)
  n2: 7424 0x492721F: __gmpz_mul (mul.c:118)
   n2: 7168 0x49C3997: cfe_mat_inverse_mod_gauss (mat.c:506)
    n1: 5824 0x49D0F63: cfe_uabipfe_generate_keys (uabipfe.c:161)
     n0: 5824 0x41033B: main (uabipfe.c:30)
    n1: 1344 0x49D0FA7: cfe_uabipfe_generate_keys (uabipfe.c:168)
     n0: 1344 0x41033B: main (uabipfe.c:30)
   n0: 256 in 5 places, all below massif's threshold (1.00%)
  n3: 5872 0x491F4CB: __gmpz_realloc (realloc.c:63)
   n3: 3056 0x4920613: __gmpz_set (set.c:43)
    n1: 2560 0x49C61CB: cfe_vec_set (vec.c:133)
     n2: 2560 0x49C2467: cfe_mat_set (mat.c:160)
      n2: 2560 0x49C2827: cfe_mat_transpose (mat.c:216)
       n1: 2048 0x49D0F7F: cfe_uabipfe_generate_keys (uabipfe.c:163)
        n0: 2048 0x41033B: main (uabipfe.c:30)
       n1: 512 0x49D0FC3: cfe_uabipfe_generate_keys (uabipfe.c:170)
        n0: 512 0x41033B: main (uabipfe.c:30)
      n0: 0 in 3 places, all below massif's threshold (1.00%)
    n2: 384 0x49C615B: cfe_vec_get (vec.c:127)
     n1: 384 0x49C22B3: cfe_mat_get_row (mat.c:139)
      n0: 384 in 3 places, all below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 112 in 8 places, all below massif's threshold (1.00%)
   n2: 2624 0x491F7E7: __gmpz_import (import.c:60)
    n2: 2624 0x49CFA97: cfe_uniform_sample (uniform.c:37)
     n1: 2560 0x49CFC6F: cfe_uniform_sample_vec (uniform.c:93)
      n2: 2560 0x49CFD3F: cfe_uniform_sample_mat (uniform.c:105)
       n1: 2048 0x49D0F4B: cfe_uabipfe_generate_keys (uabipfe.c:160)
        n0: 2048 0x41033B: main (uabipfe.c:30)
       n1: 512 0x49D0F8F: cfe_uabipfe_generate_keys (uabipfe.c:167)
        n0: 512 0x41033B: main (uabipfe.c:30)
     n0: 64 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 192 in 6 places, all below massif's threshold (1.00%)
 n4: 13248 0x49C7F63: cfe_malloc (common.c:29)
  n4: 6336 0x49C5A7F: cfe_vec_init (vec.c:28)
   n2: 3840 0x49C1A3F: cfe_mat_init (mat.c:31)
    n2: 3840 0x49C1AEF: cfe_mat_inits (mat.c:43)
     n1: 3072 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
      n0: 3072 0x41033B: main (uabipfe.c:30)
     n1: 768 0x49D0DF3: cfe_uabipfe_generate_keys (uabipfe.c:129)
      n0: 768 0x41033B: main (uabipfe.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n2: 1920 0x49C5B57: cfe_vec_inits (vec.c:42)
    n0: 1600 0x4102BB: main (uabipfe.c:14)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
   n1: 384 0x49D0C33: cfe_uabipfe_master_sec_key_init (uabipfe.c:87)
    n0: 384 0x41032B: main (uabipfe.c:29)
   n0: 192 in 1 place, below massif's threshold (1.00%)
  n5: 6336 0x49C7327: cfe_vec_G1_init (vec_curve.c:28)
   n1: 3456 0x49D0B6B: cfe_uabipfe_master_pub_key_init (uabipfe.c:68)
    n0: 3456 0x410323: main (uabipfe.c:27)
   n1: 1152 0x49D0DA3: cfe_uabipfe_generate_keys (uabipfe.c:126)
    n0: 1152 0x41033B: main (uabipfe.c:30)
   n1: 576 0x49D0B93: cfe_uabipfe_master_pub_key_init (uabipfe.c:70)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0BA3: cfe_uabipfe_master_pub_key_init (uabipfe.c:71)
    n0: 576 0x410323: main (uabipfe.c:27)
   n1: 576 0x49D0D97: cfe_uabipfe_generate_keys (uabipfe.c:125)
    n0: 576 0x41033B: main (uabipfe.c:30)
  n2: 576 0x49C1A0F: cfe_mat_init (mat.c:28)
   n2: 576 0x49C1AEF: cfe_mat_inits (mat.c:43)
    n1: 384 0x49D0DCB: cfe_uabipfe_generate_keys (uabipfe.c:128)
     n0: 384 0x41033B: main (uabipfe.c:30)
    n0: 192 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 80 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=93410521
mem_heap_B=8168
mem_heap_extra_B=576
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=93454154
mem_heap_B=8664
mem_heap_extra_B=824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=93498355
mem_heap_B=9176
mem_heap_extra_B=1080
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=93541966
mem_heap_B=9648
mem_heap_extra_B=1304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=93585506
mem_heap_B=10237
mem_heap_extra_B=1747
mem_stacks_B=0
heap_tree=empty
