==121526== Memcheck, a memory error detector
==121526== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121526== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==121526== Command: ./uabipfe.out
==121526== 
==121526== 
==121526== HEAP SUMMARY:
==121526==     in use at exit: 10,152 bytes in 176 blocks
==121526==   total heap usage: 1,441 allocs, 1,265 frees, 57,891 bytes allocated
==121526== 
==121526== LEAK SUMMARY:
==121526==    definitely lost: 7,032 bytes in 24 blocks
==121526==    indirectly lost: 3,120 bytes in 152 blocks
==121526==      possibly lost: 0 bytes in 0 blocks
==121526==    still reachable: 0 bytes in 0 blocks
==121526==         suppressed: 0 bytes in 0 blocks
==121526== Rerun with --leak-check=full to see details of leaked memory
==121526== 
==121526== For lists of detected and suppressed errors, rerun with: -s
==121526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
