==117304== Memcheck, a memory error detector
==117304== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117304== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==117304== Command: ./uabipfe.out
==117304== 
==117304== 
==117304== HEAP SUMMARY:
==117304==     in use at exit: 49,060 bytes in 287 blocks
==117304==   total heap usage: 2,017 allocs, 1,730 frees, 106,927 bytes allocated
==117304== 
==117304== LEAK SUMMARY:
==117304==    definitely lost: 37,644 bytes in 82 blocks
==117304==    indirectly lost: 11,416 bytes in 205 blocks
==117304==      possibly lost: 0 bytes in 0 blocks
==117304==    still reachable: 0 bytes in 0 blocks
==117304==         suppressed: 0 bytes in 0 blocks
==117304== Rerun with --leak-check=full to see details of leaked memory
==117304== 
==117304== For lists of detected and suppressed errors, rerun with: -s
==117304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
