==116436== Memcheck, a memory error detector
==116436== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116436== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==116436== Command: ./uabipfe.out
==116436== 
==116436== 
==116436== HEAP SUMMARY:
==116436==     in use at exit: 30,572 bytes in 301 blocks
==116436==   total heap usage: 1,908 allocs, 1,607 frees, 85,391 bytes allocated
==116436== 
==116436== LEAK SUMMARY:
==116436==    definitely lost: 12,092 bytes in 86 blocks
==116436==    indirectly lost: 18,480 bytes in 215 blocks
==116436==      possibly lost: 0 bytes in 0 blocks
==116436==    still reachable: 0 bytes in 0 blocks
==116436==         suppressed: 0 bytes in 0 blocks
==116436== Rerun with --leak-check=full to see details of leaked memory
==116436== 
==116436== For lists of detected and suppressed errors, rerun with: -s
==116436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
