==116644== Memcheck, a memory error detector
==116644== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116644== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==116644== Command: ./uabipfe.out
==116644== 
==116644== 
==116644== HEAP SUMMARY:
==116644==     in use at exit: 518,202 bytes in 18,860 blocks
==116644==   total heap usage: 63,728 allocs, 44,868 frees, 1,006,409 bytes allocated
==116644== 
==116644== LEAK SUMMARY:
==116644==    definitely lost: 273,442 bytes in 5,036 blocks
==116644==    indirectly lost: 244,760 bytes in 13,824 blocks
==116644==      possibly lost: 0 bytes in 0 blocks
==116644==    still reachable: 0 bytes in 0 blocks
==116644==         suppressed: 0 bytes in 0 blocks
==116644== Rerun with --leak-check=full to see details of leaked memory
==116644== 
==116644== For lists of detected and suppressed errors, rerun with: -s
==116644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
