==121701== Memcheck, a memory error detector
==121701== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121701== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==121701== Command: ./uabipfe.out
==121701== 
==121701== 
==121701== HEAP SUMMARY:
==121701==     in use at exit: 326,952 bytes in 10,076 blocks
==121701==   total heap usage: 41,041 allocs, 30,965 frees, 622,175 bytes allocated
==121701== 
==121701== LEAK SUMMARY:
==121701==    definitely lost: 165,432 bytes in 24 blocks
==121701==    indirectly lost: 161,520 bytes in 10,052 blocks
==121701==      possibly lost: 0 bytes in 0 blocks
==121701==    still reachable: 0 bytes in 0 blocks
==121701==         suppressed: 0 bytes in 0 blocks
==121701== Rerun with --leak-check=full to see details of leaked memory
==121701== 
==121701== For lists of detected and suppressed errors, rerun with: -s
==121701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
