==117611== Memcheck, a memory error detector
==117611== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117611== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==117611== Command: ./uabipfe.out
==117611== 
==117611== 
==117611== HEAP SUMMARY:
==117611==     in use at exit: 3,427,970 bytes in 18,812 blocks
==117611==   total heap usage: 64,995 allocs, 46,183 frees, 3,978,905 bytes allocated
==117611== 
==117611== LEAK SUMMARY:
==117611==    definitely lost: 3,150,194 bytes in 5,032 blocks
==117611==    indirectly lost: 277,776 bytes in 13,780 blocks
==117611==      possibly lost: 0 bytes in 0 blocks
==117611==    still reachable: 0 bytes in 0 blocks
==117611==         suppressed: 0 bytes in 0 blocks
==117611== Rerun with --leak-check=full to see details of leaked memory
==117611== 
==117611== For lists of detected and suppressed errors, rerun with: -s
==117611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
