==124252== Memcheck, a memory error detector
==124252== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124252== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==124252== Command: ./uzpipfe.out
==124252== 
==124252== 
==124252== HEAP SUMMARY:
==124252==     in use at exit: 1,888 bytes in 26 blocks
==124252==   total heap usage: 456 allocs, 430 frees, 27,380 bytes allocated
==124252== 
==124252== LEAK SUMMARY:
==124252==    definitely lost: 352 bytes in 17 blocks
==124252==    indirectly lost: 1,536 bytes in 9 blocks
==124252==      possibly lost: 0 bytes in 0 blocks
==124252==    still reachable: 0 bytes in 0 blocks
==124252==         suppressed: 0 bytes in 0 blocks
==124252== Rerun with --leak-check=full to see details of leaked memory
==124252== 
==124252== For lists of detected and suppressed errors, rerun with: -s
==124252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
