==122502== Memcheck, a memory error detector
==122502== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122502== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==122502== Command: ./uzpipfe.out
==122502== 
==122502== 
==122502== HEAP SUMMARY:
==122502==     in use at exit: 368 bytes in 20 blocks
==122502==   total heap usage: 54 allocs, 34 frees, 860 bytes allocated
==122502== 
==122502== LEAK SUMMARY:
==122502==    definitely lost: 272 bytes in 14 blocks
==122502==    indirectly lost: 96 bytes in 6 blocks
==122502==      possibly lost: 0 bytes in 0 blocks
==122502==    still reachable: 0 bytes in 0 blocks
==122502==         suppressed: 0 bytes in 0 blocks
==122502== Rerun with --leak-check=full to see details of leaked memory
==122502== 
==122502== For lists of detected and suppressed errors, rerun with: -s
==122502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
