==123340== Memcheck, a memory error detector
==123340== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123340== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==123340== Command: ./uzpipfe.out
==123340== 
==123340== 
==123340== HEAP SUMMARY:
==123340==     in use at exit: 3,792 bytes in 38 blocks
==123340==   total heap usage: 513 allocs, 475 frees, 32,092 bytes allocated
==123340== 
==123340== LEAK SUMMARY:
==123340==    definitely lost: 552 bytes in 23 blocks
==123340==    indirectly lost: 3,240 bytes in 15 blocks
==123340==      possibly lost: 0 bytes in 0 blocks
==123340==    still reachable: 0 bytes in 0 blocks
==123340==         suppressed: 0 bytes in 0 blocks
==123340== Rerun with --leak-check=full to see details of leaked memory
==123340== 
==123340== For lists of detected and suppressed errors, rerun with: -s
==123340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
