==45934== Memcheck, a memory error detector
==45934== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45934== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==45934== Command: ./uzpipfe.out
==45934== Parent PID: 45019
==45934== 
==45934== 
==45934== HEAP SUMMARY:
==45934==     in use at exit: 64,784 bytes in 2,034 blocks
==45934==   total heap usage: 8,109 allocs, 6,075 frees, 115,612 bytes allocated
==45934== 
==45934== LEAK SUMMARY:
==45934==    definitely lost: 32,464 bytes in 14 blocks
==45934==    indirectly lost: 32,320 bytes in 2,020 blocks
==45934==      possibly lost: 0 bytes in 0 blocks
==45934==    still reachable: 0 bytes in 0 blocks
==45934==         suppressed: 0 bytes in 0 blocks
==45934== Rerun with --leak-check=full to see details of leaked memory
==45934== 
==45934== For lists of detected and suppressed errors, rerun with: -s
==45934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
