==47891== Memcheck, a memory error detector
==47891== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47891== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==47891== Command: ./uzpipfe.out
==47891== Parent PID: 45019
==47891== 
==47891== 
==47891== HEAP SUMMARY:
==47891==     in use at exit: 1,013,360 bytes in 4,066 blocks
==47891==   total heap usage: 92,280 allocs, 88,214 frees, 6,007,468 bytes allocated
==47891== 
==47891== LEAK SUMMARY:
==47891==    definitely lost: 64,976 bytes in 23 blocks
==47891==    indirectly lost: 948,384 bytes in 4,043 blocks
==47891==      possibly lost: 0 bytes in 0 blocks
==47891==    still reachable: 0 bytes in 0 blocks
==47891==         suppressed: 0 bytes in 0 blocks
==47891== Rerun with --leak-check=full to see details of leaked memory
==47891== 
==47891== For lists of detected and suppressed errors, rerun with: -s
==47891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
