==46495== Memcheck, a memory error detector
==46495== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46495== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==46495== Command: ./uzpipfe.out
==46495== Parent PID: 45019
==46495== 
==46495== 
==46495== HEAP SUMMARY:
==46495==     in use at exit: 518,736 bytes in 3,047 blocks
==46495==   total heap usage: 87,179 allocs, 84,132 frees, 5,372,660 bytes allocated
==46495== 
==46495== LEAK SUMMARY:
==46495==    definitely lost: 48,656 bytes in 17 blocks
==46495==    indirectly lost: 470,080 bytes in 3,030 blocks
==46495==      possibly lost: 0 bytes in 0 blocks
==46495==    still reachable: 0 bytes in 0 blocks
==46495==         suppressed: 0 bytes in 0 blocks
==46495== Rerun with --leak-check=full to see details of leaked memory
==46495== 
==46495== For lists of detected and suppressed errors, rerun with: -s
==46495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
