==124382== Memcheck, a memory error detector
==124382== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124382== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==124382== Command: ./uzpipfe.out
==124382== 
==124382== 
==124382== HEAP SUMMARY:
==124382==     in use at exit: 34,032 bytes in 173 blocks
==124382==   total heap usage: 6,434 allocs, 6,261 frees, 440,732 bytes allocated
==124382== 
==124382== LEAK SUMMARY:
==124382==    definitely lost: 2,704 bytes in 17 blocks
==124382==    indirectly lost: 31,328 bytes in 156 blocks
==124382==      possibly lost: 0 bytes in 0 blocks
==124382==    still reachable: 0 bytes in 0 blocks
==124382==         suppressed: 0 bytes in 0 blocks
==124382== Rerun with --leak-check=full to see details of leaked memory
==124382== 
==124382== For lists of detected and suppressed errors, rerun with: -s
==124382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
