==123487== Memcheck, a memory error detector
==123487== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123487== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==123487== Command: ./uzpipfe.out
==123487== 
==123487== 
==123487== HEAP SUMMARY:
==123487==     in use at exit: 66,904 bytes in 234 blocks
==123487==   total heap usage: 6,740 allocs, 6,506 frees, 483,236 bytes allocated
==123487== 
==123487== LEAK SUMMARY:
==123487==    definitely lost: 3,688 bytes in 23 blocks
==123487==    indirectly lost: 63,216 bytes in 211 blocks
==123487==      possibly lost: 0 bytes in 0 blocks
==123487==    still reachable: 0 bytes in 0 blocks
==123487==         suppressed: 0 bytes in 0 blocks
==123487== Rerun with --leak-check=full to see details of leaked memory
==123487== 
==123487== For lists of detected and suppressed errors, rerun with: -s
==123487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
