==122689== Memcheck, a memory error detector
==122689== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122689== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==122689== Command: ./uzpipfe.out
==122689== 
==122689== 
==122689== HEAP SUMMARY:
==122689==     in use at exit: 3,504 bytes in 118 blocks
==122689==   total heap usage: 446 allocs, 328 frees, 6,544 bytes allocated
==122689== 
==122689== LEAK SUMMARY:
==122689==    definitely lost: 1,840 bytes in 14 blocks
==122689==    indirectly lost: 1,664 bytes in 104 blocks
==122689==      possibly lost: 0 bytes in 0 blocks
==122689==    still reachable: 0 bytes in 0 blocks
==122689==         suppressed: 0 bytes in 0 blocks
==122689== Rerun with --leak-check=full to see details of leaked memory
==122689== 
==122689== For lists of detected and suppressed errors, rerun with: -s
==122689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
