==123630== Memcheck, a memory error detector
==123630== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123630== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==123630== Command: ./uzpipfe.out
==123630== 
==123630== 
==123630== HEAP SUMMARY:
==123630==     in use at exit: 6,442,512 bytes in 20,034 blocks
==123630==   total heap usage: 635,192 allocs, 615,158 frees, 46,033,892 bytes allocated
==123630== 
==123630== LEAK SUMMARY:
==123630==    definitely lost: 80,496 bytes in 20 blocks
==123630==    indirectly lost: 6,362,016 bytes in 20,014 blocks
==123630==      possibly lost: 0 bytes in 0 blocks
==123630==    still reachable: 0 bytes in 0 blocks
==123630==         suppressed: 0 bytes in 0 blocks
==123630== Rerun with --leak-check=full to see details of leaked memory
==123630== 
==123630== For lists of detected and suppressed errors, rerun with: -s
==123630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
