==124537== Memcheck, a memory error detector
==124537== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124537== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==124537== Command: ./uzpipfe.out
==124537== 
==124537== 
==124537== HEAP SUMMARY:
==124537==     in use at exit: 3,281,232 bytes in 15,023 blocks
==124537==   total heap usage: 610,152 allocs, 595,129 frees, 42,190,372 bytes allocated
==124537== 
==124537== LEAK SUMMARY:
==124537==    definitely lost: 80,304 bytes in 15 blocks
==124537==    indirectly lost: 3,200,928 bytes in 15,008 blocks
==124537==      possibly lost: 0 bytes in 0 blocks
==124537==    still reachable: 0 bytes in 0 blocks
==124537==         suppressed: 0 bytes in 0 blocks
==124537== Rerun with --leak-check=full to see details of leaked memory
==124537== 
==124537== For lists of detected and suppressed errors, rerun with: -s
==124537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
