==45887== Memcheck, a memory error detector
==45887== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45887== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==45887== Command: ./uzpipfe.out
==45887== Parent PID: 45019
==45887== 
==45887== 
==45887== HEAP SUMMARY:
==45887==     in use at exit: 64,464 bytes in 2,024 blocks
==45887==   total heap usage: 8,069 allocs, 6,045 frees, 115,042 bytes allocated
==45887== 
==45887== LEAK SUMMARY:
==45887==    definitely lost: 32,304 bytes in 14 blocks
==45887==    indirectly lost: 32,160 bytes in 2,010 blocks
==45887==      possibly lost: 0 bytes in 0 blocks
==45887==    still reachable: 0 bytes in 0 blocks
==45887==         suppressed: 0 bytes in 0 blocks
==45887== Rerun with --leak-check=full to see details of leaked memory
==45887== 
==45887== For lists of detected and suppressed errors, rerun with: -s
==45887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
