==47838== Memcheck, a memory error detector
==47838== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47838== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==47838== Command: ./uzpipfe.out
==47838== Parent PID: 45019
==47838== 
==47838== 
==47838== HEAP SUMMARY:
==47838==     in use at exit: 1,006,920 bytes in 4,046 blocks
==47838==   total heap usage: 91,645 allocs, 87,599 frees, 5,961,470 bytes allocated
==47838== 
==47838== LEAK SUMMARY:
==47838==    definitely lost: 48,656 bytes in 22 blocks
==47838==    indirectly lost: 958,264 bytes in 4,024 blocks
==47838==      possibly lost: 0 bytes in 0 blocks
==47838==    still reachable: 0 bytes in 0 blocks
==47838==         suppressed: 0 bytes in 0 blocks
==47838== Rerun with --leak-check=full to see details of leaked memory
==47838== 
==47838== For lists of detected and suppressed errors, rerun with: -s
==47838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
