==46453== Memcheck, a memory error detector
==46453== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46453== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==46453== Command: ./uzpipfe.out
==46453== Parent PID: 45019
==46453== 
==46453== 
==46453== HEAP SUMMARY:
==46453==     in use at exit: 515,456 bytes in 3,032 blocks
==46453==   total heap usage: 86,585 allocs, 83,553 frees, 5,331,142 bytes allocated
==46453== 
==46453== LEAK SUMMARY:
==46453==    definitely lost: 48,416 bytes in 17 blocks
==46453==    indirectly lost: 467,040 bytes in 3,015 blocks
==46453==      possibly lost: 0 bytes in 0 blocks
==46453==    still reachable: 0 bytes in 0 blocks
==46453==         suppressed: 0 bytes in 0 blocks
==46453== Rerun with --leak-check=full to see details of leaked memory
==46453== 
==46453== For lists of detected and suppressed errors, rerun with: -s
==46453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
