==54639== Memcheck, a memory error detector
==54639== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54639== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==54639== Command: ./uzpipfe_27.out
==54639== Parent PID: 45019
==54639== 
==54639== 
==54639== Process terminating with default action of signal 2 (SIGINT)
==54639==    at 0x49DEE90: FP_BN254_sqr (in /usr/local/lib/libcifer.so)
==54639==    by 0x49DF35F: FP_BN254_pow (in /usr/local/lib/libcifer.so)
==54639==    by 0x49DF40F: FP_BN254_inv (in /usr/local/lib/libcifer.so)
==54639==    by 0x49D92FB: ECP_BN254_affine (in /usr/local/lib/libcifer.so)
==54639==    by 0x49DA77F: ECP_BN254_mul.part.0 (in /usr/local/lib/libcifer.so)
==54639==    by 0x49CEC77: cfe_uzpipfe_encrypt_27 (uzpipfe_27.c:255)
==54639==    by 0x4104A3: main (uzpipfe_27.c:62)
==54639== 
==54639== HEAP SUMMARY:
==54639==     in use at exit: 1,115,880 bytes in 3,048 blocks
==54639==   total heap usage: 33,496 allocs, 30,448 frees, 1,716,826 bytes allocated
==54639== 
==54639== LEAK SUMMARY:
==54639==    definitely lost: 2,128 bytes in 2 blocks
==54639==    indirectly lost: 224 bytes in 7 blocks
==54639==      possibly lost: 0 bytes in 0 blocks
==54639==    still reachable: 1,113,528 bytes in 3,039 blocks
==54639==         suppressed: 0 bytes in 0 blocks
==54639== Rerun with --leak-check=full to see details of leaked memory
==54639== 
==54639== For lists of detected and suppressed errors, rerun with: -s
==54639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
