==54138== Memcheck, a memory error detector
==54138== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54138== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==54138== Command: ./uzpipfe_27.out
==54138== Parent PID: 45019
==54138== 
==54138== 
==54138== HEAP SUMMARY:
==54138==     in use at exit: 410,656 bytes in 12,038 blocks
==54138==   total heap usage: 49,261 allocs, 37,223 frees, 766,384 bytes allocated
==54138== 
==54138== LEAK SUMMARY:
==54138==    definitely lost: 218,432 bytes in 31 blocks
==54138==    indirectly lost: 192,224 bytes in 12,007 blocks
==54138==      possibly lost: 0 bytes in 0 blocks
==54138==    still reachable: 0 bytes in 0 blocks
==54138==         suppressed: 0 bytes in 0 blocks
==54138== Rerun with --leak-check=full to see details of leaked memory
==54138== 
==54138== For lists of detected and suppressed errors, rerun with: -s
==54138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
