==54052== Memcheck, a memory error detector
==54052== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54052== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==54052== Command: ./uzpipfe_27.out
==54052== Parent PID: 45019
==54052== 
==54052== 
==54052== HEAP SUMMARY:
==54052==     in use at exit: 122,656 bytes in 3,038 blocks
==54052==   total heap usage: 13,261 allocs, 10,223 frees, 253,384 bytes allocated
==54052== 
==54052== LEAK SUMMARY:
==54052==    definitely lost: 74,432 bytes in 31 blocks
==54052==    indirectly lost: 48,224 bytes in 3,007 blocks
==54052==      possibly lost: 0 bytes in 0 blocks
==54052==    still reachable: 0 bytes in 0 blocks
==54052==         suppressed: 0 bytes in 0 blocks
==54052== Rerun with --leak-check=full to see details of leaked memory
==54052== 
==54052== For lists of detected and suppressed errors, rerun with: -s
==54052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
