==53963== Memcheck, a memory error detector
==53963== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53963== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==53963== Command: ./uzpipfe_27.out
==53963== Parent PID: 45019
==53963== 
==53963== 
==53963== HEAP SUMMARY:
==53963==     in use at exit: 93,856 bytes in 2,138 blocks
==53963==   total heap usage: 9,663 allocs, 7,525 frees, 202,156 bytes allocated
==53963== 
==53963== LEAK SUMMARY:
==53963==    definitely lost: 60,032 bytes in 31 blocks
==53963==    indirectly lost: 33,824 bytes in 2,107 blocks
==53963==      possibly lost: 0 bytes in 0 blocks
==53963==    still reachable: 0 bytes in 0 blocks
==53963==         suppressed: 0 bytes in 0 blocks
==53963== Rerun with --leak-check=full to see details of leaked memory
==53963== 
==53963== For lists of detected and suppressed errors, rerun with: -s
==53963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
