==46759== Memcheck, a memory error detector
==46759== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46759== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==46759== Command: ./uzpipfe.out
==46759== Parent PID: 45019
==46759== 
==46759== 
==46759== HEAP SUMMARY:
==46759==     in use at exit: 7,072,176 bytes in 33,017 blocks
==46759==   total heap usage: 1,295,421 allocs, 1,262,404 frees, 89,204,304 bytes allocated
==46759== 
==46759== LEAK SUMMARY:
==46759==    definitely lost: 208,176 bytes in 15 blocks
==46759==    indirectly lost: 6,864,000 bytes in 33,002 blocks
==46759==      possibly lost: 0 bytes in 0 blocks
==46759==    still reachable: 0 bytes in 0 blocks
==46759==         suppressed: 0 bytes in 0 blocks
==46759== Rerun with --leak-check=full to see details of leaked memory
==46759== 
==46759== For lists of detected and suppressed errors, rerun with: -s
==46759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
