==46277== Memcheck, a memory error detector
==46277== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46277== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==46277== Command: ./uzpipfe.out
==46277== Parent PID: 45019
==46277== 
==46277== 
==46277== HEAP SUMMARY:
==46277==     in use at exit: 704,144 bytes in 22,014 blocks
==46277==   total heap usage: 88,029 allocs, 66,015 frees, 1,254,472 bytes allocated
==46277== 
==46277== LEAK SUMMARY:
==46277==    definitely lost: 352,144 bytes in 14 blocks
==46277==    indirectly lost: 352,000 bytes in 22,000 blocks
==46277==      possibly lost: 0 bytes in 0 blocks
==46277==    still reachable: 0 bytes in 0 blocks
==46277==         suppressed: 0 bytes in 0 blocks
==46277== Rerun with --leak-check=full to see details of leaked memory
==46277== 
==46277== For lists of detected and suppressed errors, rerun with: -s
==46277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
