==46706== Memcheck, a memory error detector
==46706== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46706== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==46706== Command: ./uzpipfe.out
==46706== Parent PID: 45019
==46706== 
==46706== 
==46706== HEAP SUMMARY:
==46706==     in use at exit: 3,792,176 bytes in 18,017 blocks
==46706==   total heap usage: 690,620 allocs, 672,603 frees, 47,243,480 bytes allocated
==46706== 
==46706== LEAK SUMMARY:
==46706==    definitely lost: 208,176 bytes in 16 blocks
==46706==    indirectly lost: 3,584,000 bytes in 18,001 blocks
==46706==      possibly lost: 0 bytes in 0 blocks
==46706==    still reachable: 0 bytes in 0 blocks
==46706==         suppressed: 0 bytes in 0 blocks
==46706== Rerun with --leak-check=full to see details of leaked memory
==46706== 
==46706== For lists of detected and suppressed errors, rerun with: -s
==46706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
