==48152== Memcheck, a memory error detector
==48152== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48152== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==48152== Command: ./uzpipfe.out
==48152== Parent PID: 45019
==48152== 
==48152== 
==48152== HEAP SUMMARY:
==48152==     in use at exit: 7,440,480 bytes in 24,026 blocks
==48152==   total heap usage: 720,880 allocs, 696,854 frees, 51,718,848 bytes allocated
==48152== 
==48152== LEAK SUMMARY:
==48152==    definitely lost: 112,336 bytes in 18 blocks
==48152==    indirectly lost: 7,328,144 bytes in 24,008 blocks
==48152==      possibly lost: 0 bytes in 0 blocks
==48152==    still reachable: 0 bytes in 0 blocks
==48152==         suppressed: 0 bytes in 0 blocks
==48152== Rerun with --leak-check=full to see details of leaked memory
==48152== 
==48152== For lists of detected and suppressed errors, rerun with: -s
==48152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
