==46225== Memcheck, a memory error detector
==46225== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46225== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==46225== Command: ./uzpipfe.out
==46225== Parent PID: 45019
==46225== 
==46225== 
==46225== HEAP SUMMARY:
==46225==     in use at exit: 384,144 bytes in 12,014 blocks
==46225==   total heap usage: 48,029 allocs, 36,015 frees, 684,472 bytes allocated
==46225== 
==46225== LEAK SUMMARY:
==46225==    definitely lost: 192,144 bytes in 14 blocks
==46225==    indirectly lost: 192,000 bytes in 12,000 blocks
==46225==      possibly lost: 0 bytes in 0 blocks
==46225==    still reachable: 0 bytes in 0 blocks
==46225==         suppressed: 0 bytes in 0 blocks
==46225== Rerun with --leak-check=full to see details of leaked memory
==46225== 
==46225== For lists of detected and suppressed errors, rerun with: -s
==46225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
