==46530== Memcheck, a memory error detector
==46530== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46530== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==46530== Command: ./uzpipfe.out
==46530== Parent PID: 45019
==46530== 
==46530== 
==46530== HEAP SUMMARY:
==46530==     in use at exit: 544,976 bytes in 3,167 blocks
==46530==   total heap usage: 92,022 allocs, 88,855 frees, 5,708,540 bytes allocated
==46530== 
==46530== LEAK SUMMARY:
==46530==    definitely lost: 50,576 bytes in 17 blocks
==46530==    indirectly lost: 494,400 bytes in 3,150 blocks
==46530==      possibly lost: 0 bytes in 0 blocks
==46530==    still reachable: 0 bytes in 0 blocks
==46530==         suppressed: 0 bytes in 0 blocks
==46530== Rerun with --leak-check=full to see details of leaked memory
==46530== 
==46530== For lists of detected and suppressed errors, rerun with: -s
==46530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
