==46013== Memcheck, a memory error detector
==46013== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46013== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==46013== Command: ./uzpipfe.out
==46013== Parent PID: 45019
==46013== 
==46013== 
==46013== HEAP SUMMARY:
==46013==     in use at exit: 67,344 bytes in 2,114 blocks
==46013==   total heap usage: 8,429 allocs, 6,315 frees, 120,172 bytes allocated
==46013== 
==46013== LEAK SUMMARY:
==46013==    definitely lost: 33,744 bytes in 14 blocks
==46013==    indirectly lost: 33,600 bytes in 2,100 blocks
==46013==      possibly lost: 0 bytes in 0 blocks
==46013==    still reachable: 0 bytes in 0 blocks
==46013==         suppressed: 0 bytes in 0 blocks
==46013== Rerun with --leak-check=full to see details of leaked memory
==46013== 
==46013== For lists of detected and suppressed errors, rerun with: -s
==46013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
