==47934== Memcheck, a memory error detector
==47934== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47934== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==47934== Command: ./uzpipfe.out
==47934== Parent PID: 45019
==47934== 
==47934== 
==47934== HEAP SUMMARY:
==47934==     in use at exit: 1,064,880 bytes in 4,226 blocks
==47934==   total heap usage: 97,329 allocs, 93,103 frees, 6,374,268 bytes allocated
==47934== 
==47934== LEAK SUMMARY:
==47934==    definitely lost: 51,536 bytes in 22 blocks
==47934==    indirectly lost: 1,013,344 bytes in 4,204 blocks
==47934==      possibly lost: 0 bytes in 0 blocks
==47934==    still reachable: 0 bytes in 0 blocks
==47934==         suppressed: 0 bytes in 0 blocks
==47934== Rerun with --leak-check=full to see details of leaked memory
==47934== 
==47934== For lists of detected and suppressed errors, rerun with: -s
==47934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
