==53874== Memcheck, a memory error detector
==53874== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53874== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==53874== Command: ./uzpipfe_27.out
==53874== Parent PID: 45019
==53874== 
==53874== 
==53874== HEAP SUMMARY:
==53874==     in use at exit: 90,976 bytes in 2,048 blocks
==53874==   total heap usage: 9,303 allocs, 7,255 frees, 197,026 bytes allocated
==53874== 
==53874== LEAK SUMMARY:
==53874==    definitely lost: 42,592 bytes in 30 blocks
==53874==    indirectly lost: 48,384 bytes in 2,018 blocks
==53874==      possibly lost: 0 bytes in 0 blocks
==53874==    still reachable: 0 bytes in 0 blocks
==53874==         suppressed: 0 bytes in 0 blocks
==53874== Rerun with --leak-check=full to see details of leaked memory
==53874== 
==53874== For lists of detected and suppressed errors, rerun with: -s
==53874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
