==124442== Memcheck, a memory error detector
==124442== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124442== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==124442== Command: ./uzpipfe.out
==124442== 
==124442== 
==124442== HEAP SUMMARY:
==124442==     in use at exit: 329,232 bytes in 1,523 blocks
==124442==   total heap usage: 61,326 allocs, 59,803 frees, 4,236,444 bytes allocated
==124442== 
==124442== LEAK SUMMARY:
==124442==    definitely lost: 24,304 bytes in 17 blocks
==124442==    indirectly lost: 304,928 bytes in 1,506 blocks
==124442==      possibly lost: 0 bytes in 0 blocks
==124442==    still reachable: 0 bytes in 0 blocks
==124442==         suppressed: 0 bytes in 0 blocks
==124442== Rerun with --leak-check=full to see details of leaked memory
==124442== 
==124442== For lists of detected and suppressed errors, rerun with: -s
==124442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
