==122810== Memcheck, a memory error detector
==122810== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122810== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==122810== Command: ./uzpipfe.out
==122810== 
==122810== 
==122810== HEAP SUMMARY:
==122810==     in use at exit: 32,304 bytes in 1,018 blocks
==122810==   total heap usage: 4,046 allocs, 3,028 frees, 58,744 bytes allocated
==122810== 
==122810== LEAK SUMMARY:
==122810==    definitely lost: 16,240 bytes in 14 blocks
==122810==    indirectly lost: 16,064 bytes in 1,004 blocks
==122810==      possibly lost: 0 bytes in 0 blocks
==122810==    still reachable: 0 bytes in 0 blocks
==122810==         suppressed: 0 bytes in 0 blocks
==122810== Rerun with --leak-check=full to see details of leaked memory
==122810== 
==122810== For lists of detected and suppressed errors, rerun with: -s
==122810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
