==123554== Memcheck, a memory error detector
==123554== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123554== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==123554== Command: ./uzpipfe.out
==123554== 
==123554== 
==123554== HEAP SUMMARY:
==123554==     in use at exit: 646,512 bytes in 2,034 blocks
==123554==   total heap usage: 63,879 allocs, 61,845 frees, 4,624,468 bytes allocated
==123554== 
==123554== LEAK SUMMARY:
==123554==    definitely lost: 24,496 bytes in 22 blocks
==123554==    indirectly lost: 622,016 bytes in 2,012 blocks
==123554==      possibly lost: 0 bytes in 0 blocks
==123554==    still reachable: 0 bytes in 0 blocks
==123554==         suppressed: 0 bytes in 0 blocks
==123554== Rerun with --leak-check=full to see details of leaked memory
==123554== 
==123554== For lists of detected and suppressed errors, rerun with: -s
==123554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
