==116578== Memcheck, a memory error detector
==116578== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116578== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==116578== Command: ./uabipfe.out
==116578== 
==116578== 
==116578== HEAP SUMMARY:
==116578==     in use at exit: 123,498 bytes in 3,866 blocks
==116578==   total heap usage: 13,784 allocs, 9,918 frees, 261,681 bytes allocated
==116578== 
==116578== LEAK SUMMARY:
==116578==    definitely lost: 61,442 bytes in 1,036 blocks
==116578==    indirectly lost: 62,056 bytes in 2,830 blocks
==116578==      possibly lost: 0 bytes in 0 blocks
==116578==    still reachable: 0 bytes in 0 blocks
==116578==         suppressed: 0 bytes in 0 blocks
==116578== Rerun with --leak-check=full to see details of leaked memory
==116578== 
==116578== For lists of detected and suppressed errors, rerun with: -s
==116578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
