==121643== Memcheck, a memory error detector
==121643== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121643== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==121643== Command: ./uabipfe.out
==121643== 
==121643== 
==121643== HEAP SUMMARY:
==121643==     in use at exit: 70,952 bytes in 2,076 blocks
==121643==   total heap usage: 9,043 allocs, 6,967 frees, 166,255 bytes allocated
==121643== 
==121643== LEAK SUMMARY:
==121643==    definitely lost: 37,432 bytes in 24 blocks
==121643==    indirectly lost: 33,520 bytes in 2,052 blocks
==121643==      possibly lost: 0 bytes in 0 blocks
==121643==    still reachable: 0 bytes in 0 blocks
==121643==         suppressed: 0 bytes in 0 blocks
==121643== Rerun with --leak-check=full to see details of leaked memory
==121643== 
==121643== For lists of detected and suppressed errors, rerun with: -s
==121643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
