==117546== Memcheck, a memory error detector
==117546== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117546== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==117546== Command: ./uabipfe.out
==117546== 
==117546== 
==117546== HEAP SUMMARY:
==117546==     in use at exit: 696,226 bytes in 3,836 blocks
==117546==   total heap usage: 14,068 allocs, 10,232 frees, 847,801 bytes allocated
==117546== 
==117546== LEAK SUMMARY:
==117546==    definitely lost: 634,194 bytes in 1,032 blocks
==117546==    indirectly lost: 62,032 bytes in 2,804 blocks
==117546==      possibly lost: 0 bytes in 0 blocks
==117546==    still reachable: 0 bytes in 0 blocks
==117546==         suppressed: 0 bytes in 0 blocks
==117546== Rerun with --leak-check=full to see details of leaked memory
==117546== 
==117546== For lists of detected and suppressed errors, rerun with: -s
==117546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
